<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <GVL Name="Global_Version" Id="{3d8ed5c0-ebcc-49a0-b25b-d2d25880735a}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_tcl_BaseClasses : ST_LibVersion := (iMajor := 1, iMinor := 0, iBuild := 0, iRevision := 0, nFlags := 0, sVersion := '1.0.0.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>