<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="TTestEventHandler_UsesEventArgs" Id="{68a56228-f403-4fd1-b44e-660934df017d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TTestEventHandler_UsesEventArgs IMPLEMENTS ITestEventHandler_UsesEventArgs
VAR
    _EventWasRaised : BOOL;
    Arg1 : UDINT;
    Arg2 : LREAL;
    Arg3 : STRING;
    Arg4 : T_MAxString;
    Arg5 : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="EventWasRaised" Id="{61cb43d3-da0e-43c2-9c68-d0552570ec9b}">
      <Declaration><![CDATA[PROPERTY EventWasRaised : BOOL]]></Declaration>
      <Get Name="Get" Id="{9d6b8bdb-5d44-441a-8270-cd1801f2ebc1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EventWasRaised := _EventWasRaised;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnThisEvent" Id="{ec32bc6f-ebed-4901-a0ea-d9a86aacf099}">
      <Declaration><![CDATA[METHOD OnThisEvent
VAR_INPUT
    EventArgs : IStreamReader;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Arg1 := EventArgs.Read_UDINT();
Arg2 := EventArgs.Read_LREAL();
Arg3 := EventArgs.Read_String();
Arg4 := EventArgs.Read_STRING();
Arg5 := EventArgs.Read_BOOL();

_EventWasRaised := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>