<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Test_AddEventHandler_ChecksInterfaceSupported" Id="{a9f1d7f7-cf42-4f58-85a0-dd9941b77fb1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_AddEventHandler_ChecksInterfaceSupported EXTENDS TUnitTestbase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    TestEvent : TTestEvent;
    TestEventHandler : TUnsupportedEventHandler;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{dd4a142a-404c-4e57-aef9-46db63b892c9}">
      <Declaration><![CDATA[METHOD  Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TestEvent.ClearEventHandlers().AddEventHandler(TestEventHandler); // should trigger an error message

Assertion.AssertEquals_UDINT(
    Expected := 0,
    Actual   := TestEvent.EventHandlers.Count,
    ObjectName := _TestName,
    VariableName  := 'TestEvent.EventHandlers.Count');

_TestFinished := TRUE;
    ]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>