<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Test_HandlerListStoresAndRetreivesHandlers" Id="{417cd3a4-e763-412b-99d8-2dc7453936bf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_HandlerListStoresAndRetreivesHandlers EXTENDS TUnitTestBase
VAR
    EventHandlers : TListOfEventHandlers(Capacity := 5);
    EventHandler1 : TTestEventHandler;
    EventHandler2 : TTestEventHandler;
    EventHandler3 : TTestEventHandler;

    EventHandler1Interface : IEventHandlerBase;
    EventHandler2Interface : IEventHandlerBase;
    EventHandler3Interface : IEventHandlerBase;
    Element0 : IEventHandlerBase;
    Element1 : IEventHandlerBase;
    Element2 : IEventHandlerBase;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{483a3984-d68b-4ae2-80fb-ed49d2380d65}">
      <Declaration><![CDATA[METHOD  Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
EventHandlers.Clear();

EventHandlers.AddHandler(
    Handler := EventHandler1);
EventHandlers.AddHandler(
    Handler := EventHandler2);
EventHandlers.AddHandler(
    Handler := EventHandler3);
    
Element0 := EventHandlers.GetHandler(0);
Element1 := EventHandlers.GetHandler(1);
Element2 := EventHandlers.GetHandler(2);

EventHandler1Interface := EventHandler1;
EventHandler2Interface := EventHandler2;
EventHandler3Interface := EventHandler3;

Assertion.AssertEquals_INTERFACE(
    Expected := Element0,
    Actual   := EventHandler1Interface,
    ObjectName := _TestName,
    VariableName  := 'EventHandler1Interface');
    
Assertion.AssertEquals_INTERFACE(
    Expected := Element1,
    Actual   := EventHandler2Interface,
    ObjectName := _TestName,
    VariableName  := 'EventHandler2Interface');
    
Assertion.AssertEquals_INTERFACE(
    Expected := Element2,
    Actual   := EventHandler3Interface,
    ObjectName := _TestName,
    VariableName  := 'EventHandler3Interface');
    
_TestFinished := TRUE;    
    
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>