<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Test_AddEventHandler_IncsNumberOfEventHandlers" Id="{eda56f75-f01d-4e29-8f23-82687b9fbdd7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_AddEventHandler_IncsNumberOfEventHandlers EXTENDS TUnitTestbase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    TestEvent : TTestEvent;
    TestEventHandler : TTestEventHandler;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{ee8a7f4a-6051-4ab5-8403-72f2bd5fec94}">
      <Declaration><![CDATA[METHOD  Execute
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Test_Started();

TestEvent
    .ClearEventHandlers()
    .AddEventHandler(TestEventHandler);
    
Assertion.AssertEquals_DINT(
    Expected := 1,
    Actual   := TestEvent.EventHandlers.Count,
    ObjectName := _TestName,
    VariableName  := 'TestEvent.EventHandlers.Count');
    

Test_Finished();
    ]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>