<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <GVL Name="UnitTests" Id="{b8360f1b-138e-4dff-86fd-d2ed97da65d9}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    
    
    
    // Functions...
    FunctionTests : TTestSuite;
    Test_F_DINT_TO_UDINT_Conversion                         : Test_F_DINT_TO_UDINT_Conversion       (TestSuite := UnitTests.FunctionTests);
    Test_F_UDINT_TO_DINT_Conversion                         : Test_F_UDINT_TO_DINT_Conversion       (TestSuite := UnitTests.FunctionTests);
    Test_F_Equals                                           : Test_F_Equals                         (TestSuite := UnitTests.FunctionTests);
    Test_F_NotEqual                                         : Test_F_NotEqual                       (TestSuite := UnitTests.FunctionTests);
                                                                                                
    // TStream                                                                                  
    StreamTests : TTestSuite;                               
    Test_TStream_Add_Read_BLOB                              : Test_TStreamAdd_Read_BLOB             (TestSuite := UnitTests.StreamTests);
    Test_TStream_Add_Read_BOOL                              : Test_TStreamAdd_Read_BOOL             (TestSuite := UnitTests.StreamTests);
    Test_TStream_Add_Read_BYTE                              : Test_TStreamAdd_Read_BYTE             (TestSuite := UnitTests.StreamTests);
    Test_TStream_Add_Read_INT                               : Test_TStreamAdd_Read_INT              (TestSuite := UnitTests.StreamTests);
    Test_TStream_Add_Read_UINT                              : Test_TStreamAdd_Read_UINT             (TestSuite := UnitTests.StreamTests);
    Test_TStream_Add_Read_DINT                              : Test_TStreamAdd_Read_DINT             (TestSuite := UnitTests.StreamTests);
    Test_TStream_Add_Read_UDINT                             : Test_TStreamAdd_Read_UDINT            (TestSuite := UnitTests.StreamTests);
    Test_TStream_Add_Read_REAL                              : Test_TStreamAdd_Read_REAL             (TestSuite := UnitTests.StreamTests);
    Test_TStream_Add_Read_LREAL                             : Test_TStreamAdd_Read_LREAL            (TestSuite := UnitTests.StreamTests);
    Test_TStream_Add_Read_STRING                            : Test_TStreamAdd_Read_STRING           (TestSuite := UnitTests.StreamTests);
    Test_TStream_Add_Read_Short_STRING                      : Test_TStreamAdd_Read_Short_STRING     (TestSuite := UnitTests.StreamTests);
    Test_TStream_Add_Read_T_MaxString                       : Test_TStreamAdd_Read_T_MaxString      (TestSuite := UnitTests.StreamTests);
    Test_TStream_Add_Read_LINT                              : Test_TStreamAdd_Read_LINT             (TestSuite := UnitTests.StreamTests);
    Test_TStream_Add_Read_ULINT                             : Test_TStreamAdd_Read_ULINT            (TestSuite := UnitTests.StreamTests);
    Test_TStream_Add_Read_PVOID                             : Test_TStreamAdd_Read_PVOID            (TestSuite := UnitTests.StreamTests);
    Test_TStream_BufferResizes                              : Test_TStreamBufferResizes             (TestSuite := UnitTests.StreamTests);

    // TEventBase...
    EventHandlerTests : TTestSuite;
    Test_TEvent_AddHandlerAddsHandlerToEventHandlerList     : Test_TEvent_AddHandlerAddsHandlerToEventHandlerList   (TestSuite := UnitTests.EventHandlerTests);
    Test_TListOfEventHandlers_StoresAndRetreivesHandlers    : Test_TListOfEventHandlers_StoresAndRetreivesHandlers  (TestSuite := UnitTests.EventHandlerTests);  
    Test_TEvent_AddEventHandler_ChecksInterfaceSupported    : Test_TEvent_AddEventHandler_ChecksInterfaceSupported  (TestSuite := UnitTests.EventHandlerTests); 
    Test_TEvent_AddEventHandler_ResizesListWhenListFull     : Test_TEvent_AddEventHandler_ResizesListWhenListFull   (TestSuite := UnitTests.EventHandlerTests);
    Test_TEvent_AddEventHandler_IncsNumberOfEventHandlers   : Test_TEvent_AddEventHandler_IncsNumberOfEventHandlers (TestSuite := UnitTests.EventHandlerTests);
    Test_TEventHandler_HandlesRaisedEvent                   : Test_TEventHandler_HandlesRaisedEvent                 (TestSuite := UnitTests.EventHandlerTests);
    Test_TEventHandler_HandlesRaisedEvent_UsingEventArgs    : Test_TEventHandler_HandlesRaisedEvent_UsingEventArgs  (TestSuite := UnitTests.EventHandlerTests);


    // TExecution
    ExecutionTests : TTestSuite;
    Test_TExecution_WhenBusy_Abort_SelectsAborting     : Test_TExecutionWhenBusy_Abort_SelectsAborting  (TestSuite := UnitTests.ExecutionTests);
    Test_TExecution_WhenBusy_SetAborted_RaisesEvent    : Test_TExecutionWhenBusy_SetAborted_RaisesEvent (TestSuite := UnitTests.ExecutionTests);
    Test_TExecution_WhenBusy_SetDone_SetsDone          : Test_TExecutionWhenBusy_SetDone_SetsDone       (TestSuite := UnitTests.ExecutionTests);
    Test_TExecution_WhenBusy_SetError_RaisesEvent      : Test_TExecutionWhenBusy_SetError_RaisesEvent   (TestSuite := UnitTests.ExecutionTests);
    Test_TExecution_WhenBusy_Start_RaisesEvent         : Test_TExecutionWhenBusy_Start_RaisesEvent      (TestSuite := UnitTests.ExecutionTests);
    Test_TExecution_WhenReady_Start_SelectsStarting    : Test_TExecutionWhenReady_Start_SelectsStarting (TestSuite := UnitTests.ExecutionTests);
    
    
    NotificationTests : TTestSuite;                               
    Test_AddNotification_IncrementsCount                : Test_AddNotification_IncrementsCount(NotificationTests);
    Test_RaiseNotification_CallsMethod                  : Test_RaiseNotification_CallsMethod(NotificationTests);
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>