<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="THandlerList_Tests" Id="{77aa0a6a-fa54-4a4f-8cd0-5b66f6ee8a64}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK THandlerList_Tests EXTENDS TcUnit.FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Init_CreatesArray();

]]></ST>
    </Implementation>
    <Method Name="Init_CreatesArray" Id="{1372116a-3568-4ea3-9eae-78cf2ec8e72c}">
      <Declaration><![CDATA[METHOD Init_CreatesArray
VAR_INST
    EventHandlers : TListOfEventHandlers;
    EventHandler1 : TTestEventHandler;
    EventHandler2 : TTestEventHandler;
    EventHandler3 : TTestEventHandler;

    EventHandler1Interface : IEventHandlerBase;
    EventHandler2Interface : IEventHandlerBase;
    EventHandler3Interface : IEventHandlerBase;
    Element0 : IEventHandlerBase;
    Element1 : IEventHandlerBase;
    Element2 : IEventHandlerBase;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(TestName := 'Init_CreatesArray');

EventHandlers.Clear();

EventHandlers.AddHandler(
    Handler := EventHandler1);
EventHandlers.AddHandler(
    Handler := EventHandler2);
EventHandlers.AddHandler(
    Handler := EventHandler3);
    
Element0 := EventHandlers.GetHandler(0);
Element1 := EventHandlers.GetHandler(1);
Element2 := EventHandlers.GetHandler(2);

EventHandler1Interface := EventHandler1;
EventHandler2Interface := EventHandler2;
EventHandler3Interface := EventHandler3;

AssertEquals_BOOL(
    Expected := TRUE,
    Actual   := (Element0 = EventHandler1Interface),
    Message  := 'Correct handler was not returned');
    
AssertEquals_BOOL(
    Expected := TRUE,
    Actual   := (Element1 = EventHandler2Interface),
    Message  := 'Correct handler was not returned');
    
AssertEquals_BOOL(
    Expected := TRUE,
    Actual   := (Element2 = EventHandler3Interface),
    Message  := 'Correct handler was not returned');
    
    
    

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>