<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="TTestEventHandler" Id="{6a7e5cff-3f08-4226-848e-9c6f81658547}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TTestEventHandler IMPLEMENTS ITestEventHandler
VAR
    _EventWasRaised : BOOL;
    _EventData : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="EventWasRaised" Id="{7a1929c0-2d78-4ce8-a7ba-9401c0f26865}">
      <Declaration><![CDATA[PROPERTY EventWasRaised : BOOL]]></Declaration>
      <Get Name="Get" Id="{a1df0a15-f7f1-4fd4-893f-6b128e9e5c1b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EventWasRaised := _EventWasRaised;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnCustomEvent" Id="{d6e5babe-d6eb-4995-8c07-2c5fc8c98c96}">
      <Declaration><![CDATA[METHOD OnCustomEvent
VAR_INPUT
    EventArgs : IStreamReader;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_EventData := EventArgs.Read_UDINT();
_EventWasRaised := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>