<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="TMotorStarter" Id="{a6ab914e-04ad-00d9-1243-342f428da7a6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TMotorStarter
VAR_INPUT
END_VAR
VAR_OUTPUT
    Running : BOOL;
END_VAR
VAR
    _RunMotor  : T_Execution;
    EStopHealthy : BOOL;
    Run        : BOOL;
    ErrorMsg   : STRING;
    OnTimer_RunMotor       : T_OnTimer(2.0);
    
    NotificationHandler_OnEstopReset   : T_NotificationHandler;
    NotificationHandler_OnEstopTripped : T_NotificationHandler;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[HandleNotifications();

IF _RunMotor.Starting THEN
    _RunMotor.SetBusy();
    Run   := TRUE;
END_IF
IF RunMotor.Busy AND Running THEN
    F_LogMessage('Motor Starter', 'Motor has started');
    _RunMotor.SetDone();
END_IF
IF RunMotor.Busy AND NOT EStopHealthy THEN
     ErrorMsg := 'Cannot start motor - EStop tripped';
    _RunMotor.SetError(ErrorMsg);
END_IF
IF _RunMotor.Aborting THEN
    Run   := FALSE;
    _RunMotor.SetAborted();
END_IF

// Simulate motor starting...
Running := OnTimer_RunMotor.Delay(Run);]]></ST>
    </Implementation>
    <Method Name="HandleNotifications" Id="{50459aab-ebfd-0b3b-31a1-5b6794833e72}">
      <Declaration><![CDATA[METHOD HandleNotifications
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NotificationHandler_OnEstopReset.IsRaised() THEN
    EStopHealthy := TRUE;
END_IF

IF NotificationHandler_OnEstopTripped.IsRaised() THEN
    EStopHealthy := FALSE;
    Run := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="RunMotor" Id="{65da8aad-f06e-0f4a-3cb5-f06d188e75dd}">
      <Declaration><![CDATA[PROPERTY RunMotor : I_Execution
]]></Declaration>
      <Get Name="Get" Id="{7a56ce5e-3f13-072c-0132-5bd35e28788b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RunMotor := _RunMotor;
]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>