<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="T_TestEvent_UsesEventArgs" Id="{53484359-1014-40a2-861a-ebe4d2e6097c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_TestEvent_UsesEventArgs EXTENDS T_EventBase 
VAR
    Handler : I_TestEventHandler_UsesEventArgs;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CallHandler" Id="{f160dfaf-006a-40a9-a062-4ad03f8b1f56}">
      <Declaration><![CDATA[METHOD PRIVATE CallHandler
VAR_INPUT
    HandlerBase : I_EventHandlerBase;
    EventArgs   : I_StreamReader;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(HandlerBase,Handler) THEN
    Handler.OnThisEvent(EventArgs);
//ELSE
//    tcl_BaseClasses.F_LogError('Event Handling',F_FormatStringEx1('Error raising %s - invalid handler',EventName));
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsHandlerSupported" Id="{246727ba-99c5-40b5-aa38-8d43578f023b}">
      <Declaration><![CDATA[METHOD IsHandlerSupported : BOOL
VAR_INPUT
    HandlerBase : I_EventHandlerBase;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(HandlerBase,Handler) THEN
    IsHandlerSupported := TRUE;
END_IF

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>