<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_NotificationHandler" Id="{132ee55d-2226-43c5-82b5-622b17ca944c}">
    <Declaration><![CDATA[{attribute 'hide'}
INTERFACE I_NotificationHandler EXTENDS __SYSTEM.IQueryInterface
]]></Declaration>
    <Folder Name="Methods" Id="{e2e5a9dc-14ae-4956-904d-2b5d6466557e}" />
    <Folder Name="Properties" Id="{201216b2-dd00-485a-bdf1-48a6324d7989}" />
    <Property Name="Args" Id="{cca899e3-d59f-41ed-ad3d-e6e6ac410196}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Args : I_StreamReader
]]></Declaration>
      <Get Name="Get" Id="{b2154137-5034-4037-95c7-6d8e41c4ca0e}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="NotificationCount" Id="{01737081-69aa-403c-96c2-ff33e3369496}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY NotificationCount : DINT
]]></Declaration>
      <Get Name="Get" Id="{1c19dea2-f188-4b49-9df3-49cb619ec6b5}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="RaiseNotification" Id="{600e8039-a73b-451c-9206-c0585bf94fa7}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD RaiseNotification
VAR_INPUT
    NotificationArgs : I_StreamReader;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>