<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="T_NotificationHandler" Id="{607f5e14-d01e-4493-979d-0fc6e8f214bb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_NotificationHandler IMPLEMENTS I_NotificationHandler
VAR
    NotificationHandlerArgs : T_Stream(StreamLength := 4); // Local copy of notification arguments
    Raised                  : BOOL; // protected by critical section - do not access directly
    CriticalSection         : FB_IecCriticalSection;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{50523a27-f4f0-421d-b359-9106ca91093f}" />
    <Folder Name="Properties" Id="{fa028168-01fb-46c8-9542-d1715323a920}" />
    <Property Name="Args" Id="{91257052-647a-4693-b950-dbd5f4670b44}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Args : I_StreamReader]]></Declaration>
      <Get Name="Get" Id="{53b1bc30-dc6e-49ed-9d6e-3cc453a91aed}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Args := NotificationHandlerArgs;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="HandleNotification" Id="{e8102458-838e-441a-8b86-1d3da0b59390}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD HandleNotification : BOOL
VAR_INPUT
	Args : I_Stream;
END_VAR
VAR_OUTPUT
	IsRaised : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF CriticalSection.Enter() THEN // will block while receiving a notification
	IF Raised THEN
		IsRaised := TRUE;
		Args.CopyFrom(NotificationHandlerArgs);
		Raised := FALSE;
	END_IF
	CriticalSection.Leave();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="RaiseNotification" Id="{8767452b-6194-4156-b4a1-080cf2d33e36}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD RaiseNotification
VAR_INPUT
    Args : I_Stream;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF CriticalSection.Enter() THEN
	IF Args.Position > 0 THEN // has event arguments..
		NotificationHandlerArgs.CopyFrom(Args);
	END_IF
	Raised := TRUE;
	CriticalSection.Leave();
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>