<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="T_Object" Id="{28eacdf2-46b6-423d-baa8-b2d307018551}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
FUNCTION_BLOCK T_Object
VAR
    {attribute 'instance-path'}
    {attribute 'no_init'}
    _Name     : T_MaxString; // Automatically initialised with the full name of the instance
    _Project  : T_MaxString;
    _Solution : T_MaxString;

    _Source  : FB_TcSourceInfo;
    _Message : FB_TcMessage;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{dc548abd-b6a3-4014-a101-3b65a6d0dea8}" />
    <Method Name="FB_init" Id="{b12f17b8-f7db-4c88-b638-535fabfa1752}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode  : BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
VAR
    StringSplitter : T_StringSplitter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[StringSplitter.Init(Str    := _Name,
                    Delim1 := '.',
                    Delim2 := '');

_Solution := StringSplitter.GetNext();
_Project  := StringSplitter.GetNext();
_Name     := StringSplitter.GetRemainder();

_Source.sName := _Name;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>