<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_TStreamAdd_Read_UDINT" Id="{6f001242-0ad7-47f9-af79-b31c1f378f9e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_UDINT EXTENDS TUnitTestBase
VAR
    Stream : TStream(StreamLength := 2);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

Stream.Init(2);

Stream.Add_UDINT(12345678);
    
Assertion.AssertEquals_UDINT(
    Expected := 4,
    Actual := Stream.Position,
    ObjectName := _TestName,
    VariableName := 'Stream.Position');
    
Stream.Seek(0);

Assertion.AssertEquals_UDINT(
    Expected := 12345678,
    Actual := Stream.Read_UDINT(),
    ObjectName := _TestName,
    VariableName := 'Stream.Read_UDINT()');
    
Assertion.AssertEquals_UDINT(
    Expected := 4,
    Actual := Stream.Position,
    ObjectName := _TestName,
    VariableName := 'Stream.Position');
    
    
TestFinished();

    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>