<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Test_TStreamAdd_DetectsUnexpectedType" Id="{1360d495-e9de-41ec-9150-13951a2d63ad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_DetectsUnexpectedType EXTENDS T_UnitTestBase
VAR
    Stream : T_Stream(StreamLength := 2);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

Stream.Init(2);

Stream.Add_INT(1234);
    
Stream.Seek(0);

Assertion.AssertEquals_UINT(
    Expected := 0,
    Actual := Stream.Read_UINT(),
    VariableName := 'Stream.Read_UINT()');
    
Assertion.AssertEquals_UDINT(
    Expected := 4,
    Actual := Stream.Position,
    VariableName := 'Stream.Position');
    
    
TestFinished();

    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>