<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Test_TStreamAdd_Read_BOOL" Id="{59f7eb3e-5126-4343-b43d-83136faeeb3b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_BOOL EXTENDS T_UnitTestBase
VAR
    Stream : T_Stream(StreamLength := 2);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

Stream.Init(2);

Stream.Add_BOOL(TRUE);
    
Assertion.AssertEquals_UDINT(
    Expected := 3,
    Actual := Stream.Position,
    VariableName := 'Stream.Position');
    
Stream.Seek(0);

Assertion.AssertEquals_BOOL(
    Expected := TRUE,
    Actual := Stream.Read_BOOL(),
    VariableName := 'Stream.Read_BOOL()');
    
Assertion.AssertEquals_UDINT(
    Expected := 3,
    Actual := Stream.Position,
    VariableName := 'Stream.Position');
    
    
TestFinished();

    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>