<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_TStreamAdd_Read_LREAL" Id="{1189426e-2f8f-41a8-b5eb-94611394fdf1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_LREAL EXTENDS TUnitTestBase
VAR
    Stream : TStream(StreamLength := 2);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

Stream.Init(2);

Stream.Add_LREAL(1.234567891234);
    
Assertion.AssertEquals_UDINT(
    Expected := 8,
    Actual := Stream.Position,
    ObjectName := _TestName,
    VariableName := 'Stream.Position');
    
Stream.Seek(0);

Assertion.AssertEquals_LREAL(
    Expected := 1.234567891234,
    Actual := Stream.Read_LREAL(),
    Delta  := 0.000000000001,
    ObjectName := _TestName,
    VariableName := 'Stream.Read_LREAL()');
    
Assertion.AssertEquals_UDINT(
    Expected := 8,
    Actual := Stream.Position,
    ObjectName := _TestName,
    VariableName := 'Stream.Position');
    
    
TestFinished();

    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>