<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_TStreamAdd_Read_ULINT" Id="{5e9ca6f8-35eb-48c2-9787-f5c46dfb8761}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_ULINT EXTENDS T_UnitTestBase
VAR
    Stream : T_Stream(StreamLength := 2);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

Stream.Init(2);

Stream.Add_ULINT(123456789);
    
Assertion.AssertEquals_UDINT(
    Expected := 8,
    Actual := Stream.Position,
    VariableName := 'Stream.Position');
    
Stream.Seek(0);

Assertion.AssertEquals_ULINT(
    Expected := 123456789,
    Actual := Stream.Read_ULINT(),
    VariableName := 'Stream.Read_ULINT()');
    
Assertion.AssertEquals_UDINT(
    Expected := 8,
    Actual := Stream.Position,
    VariableName := 'Stream.Position');
    
    
TestFinished();

    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>