<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Test_TStreamAdd_Read_Short_STRING" Id="{63077458-6a6c-421b-9fb8-71c8183161db}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_Short_STRING EXTENDS T_UnitTestBase
VAR
    Stream : T_Stream(StreamLength := 2);
    TestString : STRING(10) := '0123456789';
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

Stream.Init(2);

Stream.Add_STRING(TestString);
    
Assertion.AssertEquals_UDINT(
    Expected := 13,
    Actual := Stream.Position,
    VariableName := 'Stream.Position');
    
Stream.Add_UDINT(12345678);

Assertion.AssertEquals_UDINT(
    Expected := 19,
    Actual := Stream.Position,
    VariableName := 'Stream.Position');
    
Stream.Seek(0);

Assertion.AssertEquals_STRING(
    Expected := TestString,
    Actual := Stream.Read_STRING(),
    VariableName := 'Stream.Read_STRING()');
    
Assertion.AssertEquals_UDINT(
    Expected := 13,
    Actual := Stream.Position,
    VariableName := 'Stream.Position');
    
Assertion.AssertEquals_UDINT(
    Expected := 12345678,
    Actual := Stream.Read_UDINT(),
    VariableName := 'Stream.Read_UDINT()');



TestFinished();

    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>