<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_TStreamAdd_Read_T_MaxString" Id="{415cd4e7-02b6-40d1-87fd-017b2b853f65}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_T_MaxString EXTENDS TUnitTestBase
VAR
    Stream : TStream(StreamLength := 2);
    TestString : T_MaxString := '111111111 222222222 333333333 444444444 555555555 666666666 777777777 888888888 999999999 ';
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

Stream.Init(2);

Stream.Add_String(TestString);
    
Assertion.AssertEquals_UDINT(
    Expected := 91,
    Actual := Stream.Position,
    VariableName := 'Stream.Position');
    
Stream.Seek(0);

Assertion.AssertEquals_STRING(
    Expected := TestString,
    Actual := Stream.Read_String(),
    VariableName := 'Stream.Read_T_MaxString()');
    
Assertion.AssertEquals_UDINT(
    Expected := 91,
    Actual := Stream.Position,
    VariableName := 'Stream.Position');
    
    
TestFinished();

    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>