<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_TStreamAdd_Read_LINT" Id="{0293a9d4-2740-48bf-b3af-183a06d3a522}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_LINT EXTENDS TUnitTestBase
VAR
    Stream : TStream(StreamLength := 2);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

Stream.Init(2);

Stream.Add_LINT(123456789);
    
Assertion.AssertEquals_UDINT(
    Expected := 8,
    Actual := Stream.Position,
    VariableName := 'Stream.Position');
    
Stream.Seek(0);

Assertion.AssertEquals_LINT(
    Expected := 123456789,
    Actual := Stream.Read_LINT(),
    VariableName := 'Stream.Read_LINT()');
    
Assertion.AssertEquals_UDINT(
    Expected := 8,
    Actual := Stream.Position,
    VariableName := 'Stream.Position');
    
    
TestFinished();

    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>