<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_TStreamAdd_Read_UINT" Id="{cf52f145-6b1a-4b9e-abe8-f77e6c666d2c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_UINT EXTENDS T_UnitTestBase
VAR
    Stream : T_Stream(StreamLength := 2);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

Stream.Init(2);

Stream.Add_UINT(4567);
    
Assertion.AssertEquals_UDINT(
    Expected := 2,
    Actual := Stream.Position,
    VariableName := 'Stream.Position');
    
Stream.Seek(0);

Assertion.AssertEquals_UINT(
    Expected := 4567,
    Actual := Stream.Read_UINT(),
    VariableName := 'Stream.Read_UINT()');
    
Assertion.AssertEquals_UDINT(
    Expected := 2,
    Actual := Stream.Position,
    VariableName := 'Stream.Position');
    
    
TestFinished();

    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>