<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Test_TStreamAdd_Read_STRING" Id="{20d1e6b8-abd9-46fd-acad-7e26cdca2141}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_STRING EXTENDS T_UnitTestBase
VAR
    Stream : T_Stream(StreamLength := 2);
    TestString : STRING := '111111111 222222222 333333333 444444444 555555555 666666666 777777777 888888888 ';
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

Stream.Init(2);

Stream.Add_STRING(TestString);
    
Assertion.AssertEquals_UDINT(
    Expected := 83,
    Actual := Stream.Position,
    VariableName := 'Stream.Position');
    
Stream.Seek(0);

Assertion.AssertEquals_STRING(
    Expected := TestString,
    Actual := Stream.Read_STRING(),
    VariableName := 'Stream.Read_STRING()');
    
Assertion.AssertEquals_UDINT(
    Expected := 83,
    Actual := Stream.Position,
    VariableName := 'Stream.Position');
    
    
TestFinished();

    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>