<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_TStreamAdd_Read_DINT" Id="{a084c3e3-87ba-4d3c-8c60-8e109e863b5d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_DINT EXTENDS TUnitTestBase
VAR
    Stream : TStream(StreamLength := 2);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

Stream.Init(2);

Stream.Add_DINT(12345678);
    
Assertion.AssertEquals_UDINT(
    Expected := 4,
    Actual := Stream.Position,
    ObjectName := _TestName,
    VariableName := 'Stream.Position');
    
Stream.Seek(0);

Assertion.AssertEquals_DINT(
    Expected := 12345678,
    Actual := Stream.Read_DINT(),
    ObjectName := _TestName,
    VariableName := 'Stream.Read_DINT()');
    
Assertion.AssertEquals_UDINT(
    Expected := 4,
    Actual := Stream.Position,
    ObjectName := _TestName,
    VariableName := 'Stream.Position');
    
    
TestFinished();

    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>