<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_TStreamAdd_Read_BYTE" Id="{3a46bd0c-2db1-4652-b7a2-7ae3ea885274}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_BYTE EXTENDS TUnitTestBase
VAR
    Stream : TStream(StreamLength := 2);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

Stream.Init(2);

Stream.Add_BYTE(123);
    
Assertion.AssertEquals_UDINT(
    Expected := 1,
    Actual := Stream.Position,
    ObjectName := _TestName,
    VariableName := 'Stream.Position');
    
Stream.Seek(0);

Assertion.AssertEquals_BYTE(
    Expected := 123,
    Actual := Stream.Read_BYTE(),
    ObjectName := _TestName,
    VariableName := 'Stream.Read_BYTE()');
    
Assertion.AssertEquals_UDINT(
    Expected := 1,
    Actual := Stream.Position,
    ObjectName := _TestName,
    VariableName := 'Stream.Position');
    
    
TestFinished();

    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>