<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_TStreamAdd_Read_PVOID" Id="{f55be6a1-65d0-4d3b-9ccc-4596dbd415fd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_PVOID EXTENDS TUnitTestBase
VAR
    Stream : TStream(StreamLength := 2);
    Bob : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

Stream.Init(2);

Stream.Add_PVOID(ADR(Bob));
    
Assertion.AssertEquals_UDINT(
    Expected :=8,
    Actual := Stream.Position,
    VariableName := 'Stream.Position');
    
Stream.Seek(0);

Assertion.AssertEquals_PVOID(
    Expected := ADR(Bob),
    Actual := Stream.Read_PVOID(),
    VariableName := 'Stream.Read_PVOID()');
    
Assertion.AssertEquals_UDINT(
    Expected := 8,
    Actual := Stream.Position,
    VariableName := 'Stream.Position');
    
    
TestFinished();

    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>