<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_TStreamAdd_Read_REAL" Id="{1aabacd1-403e-4cb7-8b58-d4aba8837433}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_REAL EXTENDS TUnitTestBase
VAR
    Stream : TStream(StreamLength := 2);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

Stream.Init(2);

Stream.Add_REAL(1.234567);
    
Assertion.AssertEquals_UDINT(
    Expected := 4,
    Actual := Stream.Position,
    ObjectName := _TestName,
    VariableName := 'Stream.Position');
    
Stream.Seek(0);

Assertion.AssertEquals_REAL(
    Expected := 1.234567,
    Actual := Stream.Read_REAL(),
    Delta  := 0.000001,
    ObjectName := _TestName,
    VariableName := 'Stream.Read_REAL()');
    
Assertion.AssertEquals_UDINT(
    Expected := 4,
    Actual := Stream.Position,
    ObjectName := _TestName,
    VariableName := 'Stream.Position');
    
    
TestFinished();

    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>