<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Test_StringSplitter_Handles_Empty_String" Id="{e094074c-f33e-4148-8802-95c13e6eb827}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_StringSplitter_Handles_Empty_String EXTENDS TUnitTestBase
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{7e9118b2-5bcd-4b27-80f6-828a69b40f66}">
      <Declaration><![CDATA[METHOD  Execute
VAR_INST
    StringSplitter : TStringSplitter;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Test_Started();

StringSplitter.Init(
    Str    := '',
    Delim1 := '$T',
    Delim2 := '');

Assertion.AssertEquals_STRING(
    Expected := '',
    Actual   := StringSplitter.GetNext(),
    ObjectName := _TestName,
    VariableName  := 'StringSplitter.GetNext()');

Assertion.AssertEquals_BOOL(
    Expected := FALSE,
    Actual   := StringSplitter.HasMore(),
    ObjectName := _TestName,
    VariableName  := 'StringSplitter.HasMore()');


Test_Finished();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>