<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Itf Name="I_StreamWriter" Id="{ade11aac-fe77-01bf-2404-d979d6533839}">
    <Declaration><![CDATA[INTERFACE I_StreamWriter
]]></Declaration>
    <Folder Name="Methods" Id="{a77095f2-d0ea-0978-3d8c-52df480fa7c6}" />
    <Method Name="Add_BLOB" Id="{b462fbbf-cc66-4f5b-9718-73f4255ea87b}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Add_BLOB : I_StreamWriter
VAR_INPUT
    Value : ANY;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Add_BOOL" Id="{8cf5fe7f-aa12-004e-3325-fcee77aea2e1}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Add_BOOL : I_StreamWriter
VAR_INPUT
    Value : BOOL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Add_BYTE" Id="{1d7ff7ed-48e4-01a6-29b6-deba0ee3a148}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Add_BYTE : I_StreamWriter
VAR_INPUT
    Value : BYTE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Add_DINT" Id="{0a63b2b6-3995-06e0-1f6f-61ea68a48505}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Add_DINT : I_StreamWriter
VAR_INPUT
    Value : DINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Add_INT" Id="{b8297403-f002-0df9-1bfd-5cbf1d20c6b5}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Add_INT : I_StreamWriter
VAR_INPUT
    Value : INT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Add_LINT" Id="{ceecd414-20fc-0ffc-297e-96b5b4c79cb7}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Add_LINT : I_StreamWriter
VAR_INPUT
    Value : LINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Add_LREAL" Id="{c0904514-c94e-035d-2758-34432039059e}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Add_LREAL : I_StreamWriter
VAR_INPUT
    Value : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Add_PVOID" Id="{9d72da79-66b0-056e-0951-45e0c7dba648}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Add_PVOID : I_StreamWriter
VAR_INPUT
    Value : PVOID;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Add_REAL" Id="{c7ce2c7d-2413-0856-0f2a-b4514e497708}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Add_REAL : I_StreamWriter
VAR_INPUT
    Value : REAL;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Add_STRING" Id="{7241d1d3-a603-0390-3368-f88e5b224128}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Add_STRING : I_StreamWriter
VAR_INPUT
    Value : STRING(255);
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Add_UDINT" Id="{b1a663c4-27ab-0810-24ef-9325bfd028e7}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Add_UDINT : I_StreamWriter
VAR_INPUT
    Value : UDINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Add_UINT" Id="{ff28e4a5-26e3-0df4-04d0-5fe2f1d49971}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Add_UINT : I_StreamWriter
VAR_INPUT
    Value : UINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Add_ULINT" Id="{4d97bc5e-9e02-0fee-2770-fbac7ae79b7d}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Add_ULINT : I_StreamWriter
VAR_INPUT
    Value : ULINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Clear" Id="{dd7f97e5-7e5a-00e5-30c5-73909163ad6b}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Clear : I_StreamWriter
]]></Declaration>
    </Method>
    <Method Name="Init" Id="{21f6d700-a942-4069-b090-b8315d873be7}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Init
VAR_INPUT
    StreamLength : UDINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Seek" Id="{022de36b-fa7f-0b7c-1d93-83e7909f8ed3}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Seek: I_StreamWriter
VAR_INPUT
    Position : UDINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SetNextArgTypeId" Id="{02a5322d-0101-4e1a-962e-ff0cf9820f93}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD SetNextArgTypeId : I_StreamWriter
VAR_INPUT
    Value : E_ArgTypeId;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>