<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Test_TExecutionWhenBusy_SetDone_SetsDone" Id="{93ebfca8-fad7-42c4-8d5e-930d5fd57175}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TExecutionWhenBusy_SetDone_SetsDone EXTENDS T_UnitTestbase
VAR
    Execution : T_Execution;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Setup...
Execution.FB_init(bInitRetains := FALSE,
                  bInCopyCode  := FALSE);

// Test...
Execution.Start();
Execution.SetBusy();
Execution.SetDone();

Assertion.AssertEquals_BOOL(Expected     := TRUE,
                            Actual       := Execution.Done,
                            VariableName := 'Execution.Done');

Assertion.AssertEquals_BOOL(Expected     := TRUE,
                            Actual       := Execution.Ready,
                            VariableName := 'Execution.Ready');

TestFinished();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>