<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_TExecutionWhenBusy_SetDone_SetsDone" Id="{85ddaf8e-a881-0e0a-1cf7-f3eb8e991d3d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TExecutionWhenBusy_SetDone_SetsDone EXTENDS TUnitTestbase
VAR
    Execution : TExecution;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Setup...
Execution.FB_init(
    bInitRetains := FALSE,
    bInCopyCode  := FALSE);

// Test...
Execution.Start();
Execution.SetBusy();
Execution.SetDone();

Assertion.AssertEquals_BOOL(
    Expected := TRUE,
    Actual   := Execution.Done,
    VariableName  := 'Execution.Done');

Assertion.AssertEquals_BOOL(
    Expected := TRUE,
    Actual   := Execution.Ready,
    VariableName  := 'Execution.Ready');

TestFinished();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>