<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_TExecutionWhenBusy_Abort_SelectsAborting" Id="{6aa2306c-ed22-4a07-beed-a9481480c75d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TExecutionWhenBusy_Abort_SelectsAborting EXTENDS T_UnitTestbase
VAR
    Execution : T_Execution;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Init" Id="{7d2cb2a3-6dbe-4722-b6b5-d0eb4c0e79db}">
      <Declaration><![CDATA[METHOD Init
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Init();

Execution.FB_init(bInitRetains := FALSE,
                  bInCopyCode  := FALSE);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunTest" Id="{f1dc014c-f1ac-4f15-8775-88aed48a9767}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Execution.Start();
Execution.SetBusy();
Execution.Abort();

AssertIsTrue(Condition := Execution.Aborting,
             Message   := 'Execution.Aborting not true');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>