<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_TExecutionWhenBusy_SetError_RaisesEvent" Id="{cd09b393-7a32-040d-3eb9-3ca0b1160a60}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TExecutionWhenBusy_SetError_RaisesEvent EXTENDS TUnitTestbase
VAR
    Execution : TExecution;
    Execution_EventHandler : TExecution_EventHandler;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Setup...
Execution.FB_init(
    bInitRetains := FALSE,
    bInCopyCode  := FALSE);
Execution_EventHandler.FB_init(
    bInitRetains := FALSE,
    bInCopyCode  := FALSE);

// link handler to common execution events...
tcl_BaseClasses.GlobalEvents.Event_OnAbort.ClearEventHandlers().AddEventHandler(Execution_EventHandler);
tcl_BaseClasses.GlobalEvents.Event_OnError.ClearEventHandlers().AddEventHandler(Execution_EventHandler);

// Test...
Execution.Start(); // sets Starting
Execution.SetBusy(); // Sets Busy
Execution.SetError(ErrorId := 16#F234); // Sets Error

Assertion.AssertEquals_BOOL(
    Expected := TRUE,
    Actual   := Execution_EventHandler.FailedEventRaised,
    ObjectName := _TestName,
    VariableName  := 'EventHandler.FailedEventRaised');
   
Assertion.AssertEquals_BOOL(
    Expected := TRUE,
    Actual   := Execution.Error,
    ObjectName := _TestName,
    VariableName  := 'Execution.Error');
    
Assertion.AssertEquals_UDINT(
    Expected := 16#F234,
    Actual   := Execution.ErrorId,
    ObjectName := _TestName,
    VariableName  := 'Execution.ErrorId');
    
    
TestFinished();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>