<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_TExecutionWhenReady_Start_SelectsStarting" Id="{0349ca1d-2308-406f-93fd-15ff4a011555}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TExecutionWhenReady_Start_SelectsStarting EXTENDS T_UnitTestbase
VAR
    Execution : T_Execution;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="Init" Id="{a400d995-282b-47a4-88aa-7ef559a0d3a3}">
      <Declaration><![CDATA[METHOD Init
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.Init();

// Setup...
Execution.FB_init(bInitRetains := FALSE,
                  bInCopyCode  := FALSE);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunTest" Id="{f67e2ae3-dccd-435c-ab38-3d5cd2aad280}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Test...
Execution.Start();

AssertIsTrue(Condition := Execution.Starting,
             Message   := 'Execution.Starting not true');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>