<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Test_TExecution_SetErrorHandlesUDINTParameter" Id="{177c6a4f-7325-4a99-9109-b4b1ff640066}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TExecution_SetErrorHandlesUDINTParameter EXTENDS T_UnitTestBase
VAR
    Execution : T_Execution;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Execution.Start();
Execution.SetBusy();
Execution.SetError(E_AdsErr.CLIENT_NOMORESYM);

Assertion.AssertEquals_UDINT(
    expected := E_AdsErr.CLIENT_NOMORESYM,
    Actual := Execution.ErrorId,
    VariableName := 'Execution.ErrorId');   

Assertion.AssertEquals_STRING(
    expected := 'Error 0x0753',
    Actual := Execution.ErrorMsg,
    VariableName := 'Execution.ErrorMsg');   

TestFinished();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>