<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Test_TExecutionWhenBusy_SetError_RaisesEvent" Id="{452ff667-acfb-46f7-b1ec-7243b874d0f2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TExecutionWhenBusy_SetError_RaisesEvent EXTENDS T_UnitTestbase
VAR
    Execution : T_Execution;
    Execution_EventHandler : T_Execution_EventHandler;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Setup...
Execution.FB_init(
    bInitRetains := FALSE,
    bInCopyCode  := FALSE);
Execution_EventHandler.FB_init(
    bInitRetains := FALSE,
    bInCopyCode  := FALSE);

// link handler to common execution events...
GlobalEvents.Event_OnAbort.ClearEventHandlers().AddEventHandler(Execution_EventHandler);
GlobalEvents.Event_OnError.ClearEventHandlers().AddEventHandler(Execution_EventHandler);

// Test...
Execution.Start(); // sets Starting
Execution.SetBusy(); // Sets Busy
Execution.SetError(F_ErrorIdToString(ErrorId := 16#F234)); // Sets Error

Assertion.AssertEquals_BOOL(
    Expected := TRUE,
    Actual   := Execution_EventHandler.FailedEventRaised,
    VariableName  := 'EventHandler.FailedEventRaised');
   
Assertion.AssertEquals_BOOL(
    Expected := TRUE,
    Actual   := Execution.Error,
    VariableName  := 'Execution.Error');
    
Assertion.AssertEquals_STRING(
    Expected := 'Error 0xF234',
    Actual   := Execution.ErrorId,
    VariableName  := 'Execution.ErrorId');
    
    
TestFinished();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>