<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Test_TExecution_SetErrorHandlesUINT_ErrorId" Id="{cce63cd7-599c-430c-977b-49d2a64f831b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TExecution_SetErrorHandlesUINT_ErrorId EXTENDS T_UnitTestBase
VAR
    Execution : T_Execution;
END_VAR
VAR
    ErrorId : UINT := 16#1234;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Execution.Start();
Execution.SetBusy();
Execution.SetError(ErrorId);

Assertion.AssertEquals_STRING(expected     := 'Error 0x1234',
                              Actual       := Execution.ErrorMsg,
                              VariableName := 'Execution.ErrorMsg');

TestFinished();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>