<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_TExecutionWhenBusy_SetAborted_RaisesEvent" Id="{59919ab2-6478-0b38-3c83-3b28c46908cc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TExecutionWhenBusy_SetAborted_RaisesEvent EXTENDS TUnitTestbase
VAR
    Execution : TExecution;
    Execution_EventHandler : TExecution_EventHandler;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Setup...
Execution.FB_init(
    bInitRetains := FALSE,
    bInCopyCode  := FALSE);
Execution_EventHandler.FB_init(
    bInitRetains := FALSE,
    bInCopyCode  := FALSE);
    
// link handler to common execution events...
tcl_BaseClasses.GlobalEvents.Event_OnAbort.ClearEventHandlers().AddEventHandler(Execution_EventHandler); 
tcl_BaseClasses.GlobalEvents.Event_OnError.ClearEventHandlers().AddEventHandler(Execution_EventHandler);

// Test...
Execution.Start();
Execution.SetBusy();
Execution.SetAborted(); // raises error event

Assertion.AssertEquals_BOOL(
    Expected := TRUE,
    Actual   := Execution_EventHandler.AbortedEventRaised,
    VariableName  := 'EventHandler.AbortedEventRaised');
    
    
TestFinished();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>