<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="T_ExecutionInError" Id="{1b10dd92-5b6d-46bf-969d-2d1571e3af65}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Used by Start() to return an error indication. Cannot use the host object without interfering with the current execution.
*)
{attribute 'reflection'}
FUNCTION_BLOCK T_ExecutionInError IMPLEMENTS I_ExecutionResult
VAR
    _State    : T_ExecutionState;
    _Done     : BOOL;
    _Error    : BOOL;
    _Aborted  : BOOL;
    _ErrorMsg : T_MaxString;

    {attribute 'instance-path'}
    {attribute 'no_init'}
    Name     : T_MaxString; // Automatically initialised with the full name of the instance
    Project  : T_MaxString;
    Solution : T_MaxString;

    _Notification_OnError : I_Notification;
    _Notification_OnAbort : I_Notification;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{85cb006e-7eaa-4f5f-bb05-e9c5af191c83}" />
    <Folder Name="Properties" Id="{df36a550-4c05-4c4b-a5cb-af57421e91d0}" />
    <Method Name="Abort" Id="{6f99ecc8-8720-46c8-8a4f-6b24c96ac05f}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Abort
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Not implemented ]]></ST>
      </Implementation>
    </Method>
    <Property Name="Aborted" Id="{02cb6069-7582-4125-b1f8-d0d2aa43deb5}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Aborted : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e8225a2c-dcf4-43c4-a793-f827674aa675}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Aborted := _Aborted;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Aborting" Id="{4078d57f-38d4-4706-9acb-ca79bed5f1ab}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Aborting : BOOL
]]></Declaration>
      <Get Name="Get" Id="{0bf9c612-f46e-4474-a73d-64fd31fee069}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Aborting := _State = T_ExecutionState.Aborting;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Busy" Id="{0f619bd1-4466-427b-92e4-2804ff599614}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Busy : BOOL
]]></Declaration>
      <Get Name="Get" Id="{43116eaa-18c1-4783-95c7-e4a2702a609d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := _State = T_ExecutionState.Busy;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Done" Id="{de4f204a-7ff6-4704-9f2d-7cc6100cef5f}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Done : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7825cecc-4ac9-4bb1-bc86-0db5b8ec8816}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Done := _Done;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Error" Id="{8a7c8a41-5022-4dc9-8de8-1074dbe83b1b}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Error : BOOL
]]></Declaration>
      <Get Name="Get" Id="{23eb850c-a4e4-40ab-b230-dc9f361029ca}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Error := _Error;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="ErrorMsg" Id="{0ca0f1ab-980d-4b87-bed5-02001ca05df9}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY ErrorMsg : T_MaxString
]]></Declaration>
      <Get Name="Get" Id="{8d4d1d29-4c27-4933-a0a2-0831b5136711}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ErrorMsg := _ErrorMsg;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Ready" Id="{37328bdd-550f-4c87-8fd6-17d906073889}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Ready : BOOL
]]></Declaration>
      <Get Name="Get" Id="{2a0e3a7b-dd92-433b-a09a-6273f1f9cedc}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Ready := _State = T_ExecutionState.Ready;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="SetError" Id="{9230d86b-408b-456c-8f86-609961b0a0b9}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD SetError
VAR_INPUT
    ErrorMsg : T_MaxString;
END_VAR
VAR
    pSTRING : POINTER TO STRING;
    arg     : T_Arg;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT _Error THEN // ignore subsequent errors in an execution sequence
    _Error    := TRUE;
    _Aborted  := FALSE;
    _Done     := FALSE;
    _ErrorMsg := ErrorMsg;
    _State    := T_ExecutionState.Ready;

    IF _Notification_OnError <> 0 THEN
        _Notification_OnError.Args
            .Clear()
            .Add_STRING(_ErrorMsg)
            .Add_STRING(Name);

        _Notification_OnError.Raise();
    END_IF

END_IF
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Starting" Id="{289bfee9-f1c8-413e-9f32-578bce6d3b9a}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Starting : BOOL
]]></Declaration>
      <Get Name="Get" Id="{680679f0-d3b8-45a0-a116-54fb5a269ae0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Starting := _State = T_ExecutionState.Starting;
]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>