<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="F_FormatStringEx10" Id="{89872dcf-ecdd-0e12-3902-1d837dba5b27}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_FormatStringEx10 : T_MaxString
VAR_INPUT
	Format	: T_MaxString;
	arg1	: T_MaxString;
	arg2	: T_MaxString;
	arg3	: T_MaxString;
	arg4	: T_MaxString;
	arg5	: T_MaxString;
	arg6	: T_MaxString;
	arg7	: T_MaxString;
	arg8	: T_MaxString;
	arg9	: T_MaxString;
	arg10	: T_MaxString;
END_VAR
VAR
    FB_FormatString1 : FB_FormatString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

FB_FormatString1(
	sFormat:= Format, 
	arg1 := F_STRING(arg1), 
	arg2 := F_STRING(arg2),
	arg3 := F_STRING(arg3), 
	arg4 := F_STRING(arg4), 
	arg5 := F_STRING(arg5), 
	arg6 := F_STRING(arg6), 
	arg7 := F_STRING(arg7), 
	arg8 := F_STRING(arg8),  
	arg9 := F_STRING(arg9), 
	arg10:= F_STRING(arg10), 
	bError=> , 
	nErrId=> , 
	sOut=> F_FormatStringEx10);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>