<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="F_LogError" Id="{7a7bbde7-9a04-42b4-93b6-36c059343776}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_LogError  
VAR_INPUT
    Message : T_MaxString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ADSLOGSTR(
    msgCtrlMask := ADSLOG_MSGTYPE_STRING OR ADSLOG_MSGTYPE_ERROR OR ADSLOG_MSGTYPE_LOG,
    msgFmtStr := Message,
    strArg := '');
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>