<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="F_LogMessage" Id="{7873b970-16ed-49f1-9f99-740e8fef95bb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_LogMessage : T_MaxString
VAR_INPUT
    Message : T_MaxString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ADSLOGSTR(
    msgCtrlMask := ADSLOG_MSGTYPE_STRING OR ADSLOG_MSGTYPE_HINT OR ADSLOG_MSGTYPE_LOG,
    msgFmtStr := Message,
    strArg := '');
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>