<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="T_TestSuite" Id="{70a6f186-bf9f-446b-b8ad-6a94cd0284ed}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_TestSuite
VAR
    TestRunner : T_TestRunner(TestSuiteName    := 'tcl_BaseClasses Tests',
                              Verbose          := TRUE,
                              StopOnFailedTest := TRUE,
                              RunOnDownload    := TRUE);

    Test_AggregateResult_Ready    : Test_AggregateResult_Ready(TestRunner);
    Test_AggregateResult_Starting : Test_AggregateResult_Starting(TestRunner);
    Test_AggregateResult_Busy     : Test_AggregateResult_Busy(TestRunner);
    Test_AggregateResult_Done     : Test_AggregateResult_Done(TestRunner);
    Test_AggregateResult_Error    : Test_AggregateResult_Error(TestRunner);
    Test_AggregateResult_ErrorMsg : Test_AggregateResult_ErrorMsg(TestRunner);
    Test_AggregateResult_Aborting : Test_AggregateResult_Aborting(TestRunner);
    Test_AggregateResult_Aborted  : Test_AggregateResult_Aborted(TestRunner);

    Test_TExecution_WhenBusy_Abort_SelectsAborting  : Test_TExecutionWhenBusy_Abort_SelectsAborting(TestRunner);
    Test_TExecution_WhenBusy_SetDone_SetsDone       : Test_TExecutionWhenBusy_SetDone_SetsDone(TestRunner);
    Test_TExecution_WhenReady_Start_SelectsStarting : Test_TExecutionWhenReady_Start_SelectsStarting(TestRunner);
    Test_TExecution_SetErrorHandlesString_ErrorId   : Test_TExecution_SetErrorHandlesString_ErrorId(TestRunner);

    Test_F_DINT_TO_UDINT_Conversion : Test_F_DINT_TO_UDINT_Conversion(TestRunner);
    Test_F_UDINT_TO_DINT_Conversion : Test_F_UDINT_TO_DINT_Conversion(TestRunner);
    Test_F_Equals                   : Test_F_Equals(TestRunner);
    Test_F_NotEqual                 : Test_F_NotEqual(TestRunner);
    Test_ErrorIdToString            : Test_ErrorIdToString(TestRunner);

    Test_NotificationNoArgs                   : Test_NotificationNoArgs(TestRunner);
    Test_NotificationWithStringArg            : Test_NotificationWithStringArg(TestRunner);
    Test_NotificationCountWithQueueingEnabled : Test_NotificationCountWithQueueingEnabled(TestRunner);
    Test_MultipleNotificationsWithStringArgs  : Test_MultipleNotificationsWithStringArgs(TestRunner);
    Test_NotificationHandlerOnlyAddedOnce     : Test_NotificationHandlerOnlyAddedOnce(TestRunner);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestRunner.CyclicUpdate();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>