<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="T_Monitor_Structure" Id="{e37b38e2-2e88-4dba-b983-57dfb99bc7d0}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call':= 'do not call this POU directly'}
FUNCTION_BLOCK T_Monitor_Structure
VAR
    _Changed   : BOOL;
    Stored_CRC : WORD := 16#FFFF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{2812855e-7e80-4a08-af6c-27cc6924d195}" />
    <Folder Name="Properties" Id="{ccfb09e6-7a9f-48ea-8a89-8d786e3554e9}" />
    <Property Name="Changed" Id="{915cb05b-d037-4ba7-937e-8a39b6596974}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Changed : BOOL
]]></Declaration>
      <Get Name="Get" Id="{30cd72d8-6533-4538-aa6b-cc2c5e538978}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Changed := _Changed;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CyclicUpdate" Id="{2b6fb421-e17f-4f70-ac9f-421b9e940ca2}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD CyclicUpdate : BOOL
VAR_INPUT
    StructureAddress : PVOID;
	StructureLength  : UDINT;
END_VAR
VAR
    CRC : WORD;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CRC := F_DATA_TO_CRC16_CCITT(pData  := StructureAddress,
                             cbData := StructureLength,
                             crc    := 0);
_Changed := (CRC <> Stored_CRC);
IF Changed THEN
    Stored_CRC := CRC;
END_IF
CyclicUpdate := _Changed;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{05ecd9bb-696c-41c1-98ff-be522cbd4e63}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Stored_CRC := 16#FFFF;
_Changed   := FALSE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>