<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="T_ClassThatHandlesNotifications" Id="{86eb1b79-63f5-4257-8b9b-6105f01b6690}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_ClassThatHandlesNotifications IMPLEMENTS I_NotificationHandler
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    _NotificationCount : UDINT;
    _Identifier : STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="NotificationCallCount" Id="{e2095a8f-63c5-46d0-9bbf-aaec0fa11803}">
      <Declaration><![CDATA[PROPERTY NotificationCallCount : UDINT]]></Declaration>
      <Get Name="Get" Id="{31441469-2fb2-4415-8f79-e88239624682}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[NotificationCallCount := _NotificationCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnNotificationReceived" Id="{d81e77bc-ceca-4b34-b455-87073507d115}">
      <Declaration><![CDATA[METHOD OnNotificationReceived
VAR_INPUT
    NotificationId   : UDINT;
    NotificationName : T_MaxString;
    Args             : I_StreamReader;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NotificationId = E_Test_NotificationId.OnPbPressed_Notification THEN 
    // Notification Id maps to Handler method name here...
    
    OnPbPressed(Identifier := Args.Read_STRING());   
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnPbPressed" Id="{630a0f00-37f3-4161-a052-3351be3ac105}">
      <Declaration><![CDATA[METHOD OnPbPressed
VAR_INPUT
    Identifier : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Identifier := Identifier;
_NotificationCount := _NotificationCount + 1;   
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>