<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Itf Name="I_EventHandler_OnAssertionFailed" Id="{1beeb754-b882-4909-9758-01ed67b6e663}">
    <Declaration><![CDATA[INTERFACE I_EventHandler_OnAssertionFailed EXTENDS I_EventHandlerBase

]]></Declaration>
    <Method Name="OnAssertionFailed" Id="{a43394cd-1082-4324-9c02-c866b6ff440c}">
      <Declaration><![CDATA[METHOD OnAssertionFailed
VAR_INPUT
    EventArgs   : I_StreamReader;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>