<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_TExecutionWhenBusy_SetError_RaisesNotification" Id="{11c6b2d5-b4ac-471a-99a9-8c182eed346e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TExecutionWhenBusy_SetError_RaisesNotification EXTENDS T_UnitTestbase
VAR
    Execution                            : T_Execution;
    ExecutionFailed_NotificationHandler  : T_NotificationHandler;
    ExecutionAborted_NotificationHandler : T_NotificationHandler;
END_VAR
VAR
    ErrorId : UDINT := 16#F234;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="Init" Id="{861c0361-fbee-4681-8730-b9adadd374b8}">
      <Declaration><![CDATA[METHOD Init
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Setup...
Execution.FB_init(bInitRetains := FALSE,
                  bInCopyCode  := FALSE);

ExecutionFailed_NotificationHandler.FB_init(bInitRetains := FALSE,
                                            bInCopyCode  := FALSE);

ExecutionAborted_NotificationHandler.FB_init(bInitRetains := FALSE,
                                             bInCopyCode  := FALSE);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunTest" Id="{a4b04e36-3008-4c62-af89-f668682acf96}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
VAR_OUTPUT
    TestCompleted : BOOL;
    TestFailed    : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// link handler to common execution events...
GlobalNotifications.Notification_ExecutionFailed
    .ClearNotificationHandlers()
    .AddNotificationHandler(ExecutionFailed_NotificationHandler);

GlobalNotifications.Notification_ExecutionAborted
    .ClearNotificationHandlers()
    .AddNotificationHandler(ExecutionAborted_NotificationHandler);

// Test...
Execution.Start();                                          // sets Starting
Execution.SetBusy();                                        // Sets Busy
Execution.SetError(ErrorMsg := F_ErrorIdToString(ErrorId)); // Sets Error

TestFailed S= NOT AssertTrue(Source    := TestName,
                             Condition := ExecutionFailed_NotificationHandler.IsRaised(),
                             Message   := 'ExecutionFailed_NotificationHandler.IsRaised() not true');

TestFailed S= NOT AssertTrue(Source    := TestName,
                             Condition := Execution.Error,
                             Message   := 'Execution.Error not true');

TestFailed S= NOT AssertTrue(Source    := TestName,
                             Condition := Execution.ErrorMsg = 'Error 0xF234',
                             Message   := 'Execution.ErrorMsg is not correct');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>