<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_TExecutionWhenBusy_SetAborted_RaisesNotification" Id="{686cfdfe-2411-449f-8f4c-b33e4c8bd5de}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TExecutionWhenBusy_SetAborted_RaisesNotification EXTENDS T_UnitTestbase
VAR
    Execution                            : T_Execution;
    ExecutionFailed_NotificationHandler  : T_NotificationHandler;
    ExecutionAborted_NotificationHandler : T_NotificationHandler;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="Init" Id="{e635a7d1-892f-4bcc-80e8-2ae237436d52}">
      <Declaration><![CDATA[METHOD Init
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Setup...
Execution.FB_init(bInitRetains := FALSE,
                  bInCopyCode  := FALSE);

ExecutionFailed_NotificationHandler.FB_init(bInitRetains := FALSE,
                                            bInCopyCode  := FALSE);

ExecutionAborted_NotificationHandler.FB_init(bInitRetains := FALSE,
                                             bInCopyCode  := FALSE);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunTest" Id="{36922624-a851-432e-be68-79ecc33aad86}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
VAR_OUTPUT
    TestCompleted : BOOL;
    TestFailed    : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// link handler to common execution events...
GlobalNotifications.Notification_ExecutionFailed
    .ClearNotificationHandlers()
    .AddNotificationHandler(ExecutionFailed_NotificationHandler);

GlobalNotifications.Notification_ExecutionAborted
    .ClearNotificationHandlers()
    .AddNotificationHandler(ExecutionAborted_NotificationHandler);

// Test...
Execution.Start();
Execution.SetBusy();
Execution.SetAborted(); // raises error event

TestFailed S= NOT AssertTrue(Source    := TestName,
                             Condition := ExecutionAborted_NotificationHandler.IsRaised(),
                             Message   := 'ExecutionAborted_NotificationHandler.IsRaised() not true');

TestCompleted := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>