<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Test_F_DINT_TO_UDINT_Conversion" Id="{c75b53ad-8128-4240-b4f8-b4cdcb4b461d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_F_DINT_TO_UDINT_Conversion EXTENDS T_UnitTestBase
VAR
    InputValue     : DINT;
    ConvertedValue : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[InputValue     := -20;                         // wrong sign
ConvertedValue := F_DINT_TO_UDINT(InputValue); // limit to zero

Assertion.AssertEquals_UDINT(Expected     := 0,
                             Actual       := ConvertedValue,
                             VariableName := 'ConvertedValue');

TestFinished();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>