<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_F_UDINT_TO_DINT_Conversion" Id="{1d61ad4d-2def-4625-ab73-0056eee593f4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_F_UDINT_TO_DINT_Conversion EXTENDS TUnitTestBase
VAR
    InputValue : UDINT;
    ConvertedValue : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[InputValue := 2147483648; // too big
ConvertedValue := F_UDINT_TO_DINT(InputValue); // limit to largest DINT

Assertion.AssertEquals_DINT(
    Expected:= 2147483647, 
    Actual:= ConvertedValue, 
    ObjectName:= TestName, 
    VariableName:= 'ConvertedValue');
    
TestFinished();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>