<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_F_UDINT_TO_DINT_Conversion" Id="{0f7dcc90-c1e5-4697-8983-52848bcba636}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_F_UDINT_TO_DINT_Conversion EXTENDS T_UnitTestBase
VAR
    InputValue     : UDINT;
    ConvertedValue : DINT;
	Assertion : T_Assertion;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="RunTest" Id="{4aeb1853-9057-45ad-afb4-122c04cd546c}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InputValue     := 2147483648;                  // too big
ConvertedValue := F_UDINT_TO_DINT(InputValue); // limit to largest DINT

AssertIsTrue(Condition := (ConvertedValue = 2147483647),
             Message   := 'F_UDINT_TO_DINT returns incorrect value');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>