<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_F_Equals" Id="{bae894f6-0803-4911-81e8-cc41170d7c59}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_F_Equals EXTENDS TUnitTestBase
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Assertion.AssertEquals_BOOL(
    Expected:= TRUE, 
    Actual:= F_Equals(1.000_005,1.000_004,0.000_002), 
    VariableName:= 'F_Equals');
    
Assertion.AssertEquals_BOOL(
    Expected:= FALSE, 
    Actual:= F_Equals(1.000_005,1.000_003,0.000_001), 
    VariableName:= 'F_Equals');
    
TestFinished();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>