<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_NotificationNoArgs" Id="{b0e0872e-d94f-4d7d-8638-6a5be13a36bd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_NotificationNoArgs EXTENDS T_UnitTestBase
VAR
    Source   : T_Notification;
    Handler  : T_NotificationHandler;
    IsRaised : BOOL;
	Assertion : T_Assertion;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="RunTest" Id="{05a006be-4cb6-4ddd-80b2-0abb8e5d388d}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
VAR_OUTPUT
    TestCompleted : BOOL;
    TestFailed    : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Handler.FB_init(bInitRetains := FALSE,
                bInCopyCode  := FALSE);

Source.ClearNotificationHandlers().AddNotificationHandler(Handler);

Source.Raise();
IsRaised := Handler.IsRaised();

TestFailed S= NOT Assertion.AssertEquals_BOOL(Source    := TestName,
                             Expected     := TRUE,
                            Actual       := IsRaised,
                            VariableName := 'IsRaised');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>