<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="TTest_LicenceCheck" Id="{4bdce4ce-b8ad-402c-9a2b-4e7369f7f4f8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TTest_LicenceCheck EXTENDS TcUnit.FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[LicenceCheck_GetsValidLicence();
LicenceCheck_GetsInValidLicence();
]]></ST>
    </Implementation>
    <Method Name="LicenceCheck_GetsInValidLicence" Id="{17f85164-9ce6-4e3c-8c50-09069e0d063f}">
      <Declaration><![CDATA[METHOD LicenceCheck_GetsInValidLicence
VAR_INST
    LicenceCheck : TLicenceCheck(
        LicenceIdAsString      := '{13ae39d9-bbb2-423e-8ace-d2c791a6b0ec}', // 1st digit should be 0
        LicenceName            := 'tcl_BaseLib',
        StopTwinCAT_IfNotValid := FALSE);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(TestName := 'LicenceCheck_GetsInValidLicence');

LicenceCheck();

IF LicenceCheck.CheckComplete THEN
    AssertEquals_BOOL(
        Expected := FALSE,
        Actual   := LicenceCheck.IsValid,
        Message  := 'Licence check failed');
        
    TEST_FINISHED();
END_IF

    
    
]]></ST>
      </Implementation>
    </Method>
    <Method Name="LicenceCheck_GetsValidLicence" Id="{a97b207c-b18c-46c3-9aab-18c48f0291d5}">
      <Declaration><![CDATA[METHOD LicenceCheck_GetsValidLicence
VAR_INST
    LicenceCheck : TLicenceCheck(
        LicenceIdAsString      := '{4c256767-e6e6-4af5-bd68-9f7abad0c200}', // Tc_Ads Id
        LicenceName            := 'tcl_BaseLib',
        StopTwinCAT_IfNotValid := FALSE);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(TestName := 'LicenceCheck_GetsValidLicence');

LicenceCheck();

IF LicenceCheck.CheckComplete THEN
    AssertEquals_BOOL(
        Expected := TRUE,
        Actual   := LicenceCheck.IsValid,
        Message  := 'Licence check failed');
        
    TEST_FINISHED();
END_IF

    
    
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>