<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <GVL Name="Globals" Id="{7cb88bb2-ce1a-4cec-a421-986133f1ddf6}">
    <Declaration><![CDATA[{attribute 'hide'}
{attribute 'qualified_only'}
VAR_GLOBAL
    LicenceCheck : TLicenceCheck(
        LicenceIdAsString      := '{03ae39d9-bbb2-423e-8ace-d2c791a6b0ec}', // tcl_BaseLib Id
        LicenceName            := 'tcl_BaseLib',
        StopTwinCAT_IfNotValid := TRUE);
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>