<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Itf Name="IExecution" Id="{2e2a9e90-2894-0caa-065e-86441183945f}">
    <Declaration><![CDATA[INTERFACE IExecution
]]></Declaration>
    <Folder Name="Methods" Id="{4df2c49f-ecc5-41ac-a5f7-eb029ec847e7}" />
    <Folder Name="Properties" Id="{1c6ea236-5ceb-43e5-bff2-34be35cf4670}" />
    <Method Name="Abort" Id="{b913466c-26cf-0433-3b1e-51d91dedf168}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Abort 
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Aborted" Id="{b7d26468-ca45-08f2-25c2-2b915fb1a844}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Aborted : BOOL]]></Declaration>
      <Get Name="Get" Id="{be2f86db-03f4-0428-2f88-5ded69f81209}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Busy" Id="{d4a7cc39-4b24-0b42-34b2-23d7b4599e03}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{ceae9d64-49ec-0008-0148-f7166e58a1e7}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Done" Id="{2bbbaca9-b4d7-0d31-1258-b75be134c5eb}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Done : BOOL]]></Declaration>
      <Get Name="Get" Id="{4494e71e-066e-0cd0-0c21-ed633b55e85d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Error" Id="{6f251179-ad69-092d-3e43-f4ea0910b03d}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Error : BOOL]]></Declaration>
      <Get Name="Get" Id="{dc5ebf11-9e17-0791-1406-b9a9821d248b}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ErrorId" Id="{e70455b0-dc4b-0c34-1045-912ff9a82ed9}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY ErrorId : UDINT]]></Declaration>
      <Get Name="Get" Id="{165412e3-1334-0344-3d7c-308dc7ad915f}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="Event_OnAbort" Id="{108d3cac-fea7-0fc6-3765-09ada2624a9f}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Event_OnAbort : IEvent_ExecutionAborted]]></Declaration>
      <Get Name="Get" Id="{0c859122-0665-0a0d-110a-73813ca72a9d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{21cb0494-ddab-0238-25b8-e2d16103bf2e}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Event_OnError" Id="{4872962c-0ee1-0488-2d70-f904ff29f89c}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Event_OnError : IEvent_ExecutionFailed]]></Declaration>
      <Get Name="Get" Id="{48d29ccb-44f7-04d1-063e-d9c1902067b6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{d4675863-1ff1-0f55-16c1-3a861c19f824}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="Ready" Id="{5ebd299f-9d69-02d6-0b8a-aced692b2330}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Ready : BOOL]]></Declaration>
      <Get Name="Get" Id="{3242ed87-607d-0dcb-1c3b-dd5e7eefd132}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="Start" Id="{28e25cff-ad88-0708-05e8-5a4e484e10dc}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Start : BOOL // returns TRUE if start request accepted (i.e State was Ready)
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Starting" Id="{66894140-e1e7-08c1-0ae0-ca0143dc7e44}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Starting : BOOL]]></Declaration>
      <Get Name="Get" Id="{9dec5dd7-35fd-0abe-3ad0-ec4af579a1e2}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>