<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Test_WhenBusy_Start_RaisesEvent" Id="{bfcbee97-61c8-44eb-b44c-71d0668e9e07}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_WhenBusy_Start_RaisesEvent EXTENDS TUnitTestbase
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{dc057af4-fa7e-4e96-8d9f-613055e0fa05}">
      <Declaration><![CDATA[METHOD  Execute
VAR_INST
    Execution : TExecution;
    EventHandler : TEventHandler;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Test_Started();

Events.Event_OnAbort.ClearEventHandlers().AddEventHandler(EventHandler);
Events.Event_OnError.ClearEventHandlers().AddEventHandler(EventHandler);

Execution.Start(); // sets Starting

Execution.Start(); // raises error event

Assertion.AssertEquals_BOOL(
    Expected := TRUE,
    Actual   := EventHandler.FailedEventRaised,
    ObjectName := _TestName,
    VariableName  := 'EventHandler.FailedEventRaised');
    
    
Test_Finished();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>