<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Test_WhenReady_Start_SelectsStarting" Id="{02a3c5c8-e774-4d50-adb0-43bf31f75ade}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_WhenReady_Start_SelectsStarting EXTENDS TUnitTestbase
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{c0ea0673-75cd-4bed-bbc1-daf324a7ec7c}">
      <Declaration><![CDATA[METHOD  Execute
VAR_INST
    Execution : TExecution;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[Test_Started();

Execution.Start();

Assertion.AssertEquals_BOOL(
    Expected := TRUE,
    Actual   := Execution.Starting,
    ObjectName := _TestName,
    VariableName  := 'Execution.Starting');

Test_Finished();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>