<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="Test_AddNotification_IncrementsCount" Id="{faf8d98c-bfc8-4c6d-b653-f2ca61eb30dd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_AddNotification_IncrementsCount EXTENDS tcl_SimpleUnitTestLibrary.TUnitTestBase
VAR
    Source  : T_ClassThatRaisesNotifications;
    Handler : T_ClassThatHandlesNotifications;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Handler.FB_init(
    bInitRetains := FALSE,  
    bInCopyCode  := FALSE);
 

Source.OnPbPressed_Notification.ClearNotificationHandlers();
Source.OnPbPressed_Notification.AddNotificationHandler(Handler);


Assertion.AssertEquals_UDINT(
    Expected     := 1,
    Actual       := Source.OnPbPressed_Notification.EventHandlers.Count,
    VariableName := 'Source.OnPbPressed_Notification.EventHandlers.Count');

TestFinished();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>