<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Test_NotificationHandlerOnlyAddedOnce" Id="{4f1c5c67-2cb0-4b9e-86a4-e78eb0d50474}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_NotificationHandlerOnlyAddedOnce EXTENDS tcl_SimpleUnitTestLibrary.T_UnitTestBase
VAR
    Source   : T_Notification;
    Handler  : T_NotificationHandler;
    IsRaised : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Handler.FB_init(bInitRetains := FALSE,
                bInCopyCode  := FALSE);

Source
	.ClearNotificationHandlers()
	.AddNotificationHandler(Handler)
	.AddNotificationHandler(Handler);

Source.Raise();
IsRaised := Handler.IsRaised();

Assertion.AssertEquals_BOOL(Expected     := TRUE,
                            Actual       := IsRaised,
                            VariableName := 'IsRaised');

IsRaised := Handler.IsRaised();

Assertion.AssertEquals_BOOL(Expected     := FALSE,
                            Actual       := IsRaised,
                            VariableName := 'IsRaised');

TestFinished();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>