<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="T_Event_ExecutionAborted" Id="{b45b5c98-1cf5-4828-b823-eb7ae1050611}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_Event_ExecutionAborted EXTENDS T_EventBase IMPLEMENTS I_Event
VAR
    Message : T_MaxString;
    Handler : I_EventHandler_OnExecutionAborted;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CallHandler" Id="{710150a8-2630-4352-a2f2-4c852696e948}">
      <Declaration><![CDATA[METHOD  CallHandler
VAR_INPUT
    HandlerBase : I_EventHandlerBase;
    EventArgs   : I_StreamReader;
END_VAR
VAR
    Message : T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(HandlerBase,Handler) THEN
    Message := EventArgs.Read_STRING();
    Handler.OnExecutionAborted(Message);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsHandlerSupported" Id="{36f5197e-0951-47ff-a35b-d6f696eb71ef}">
      <Declaration><![CDATA[METHOD  IsHandlerSupported : BOOL
VAR_INPUT
    HandlerBase : I_EventHandlerBase;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(HandlerBase,Handler) THEN
    IsHandlerSupported := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>