<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="Global_Version" Id="{73cae4cc-7ad5-4a8c-b591-f94f84666b18}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_BaseClassExampleProgram : ST_LibVersion := (iMajor := 1, iMinor := 1, iBuild := 14, iRevision := 0, nFlags := 0, sVersion := '1.1.14.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>