<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="PB_TestRunner" Id="{fcbfbb76-97bd-42a3-aa55-5d0eee0bed17}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PB_TestRunner
VAR
    TestRunner : T_TestRunner;
    Init : BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF TestRunner.ReloadTests OR Init THEN
    TestRunner.ClearTests();
    TestRunner.AddTestSuite(UnitTests.EventHandlerTests);
    TestRunner.AddTestSuite(UnitTests.ExecutionTests);
    TestRunner.AddTestSuite(UnitTests.FunctionTests);
    TestRunner.AddTestSuite(UnitTests.StreamTests);
    TestRunner.AddTestSuite(UnitTests.NotificationTests);
    
    TestRunner.ReloadTests := Init := FALSE;
END_IF

TestRunner();


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>