<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_TEvent_AddEventHandler_ChecksInterfaceSupported" Id="{c7fe5bbf-c1b7-4423-85a8-e42a5f13c291}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TEvent_AddEventHandler_ChecksInterfaceSupported EXTENDS T_UnitTestbase
VAR
    TestEvent : T_TestEvent;
    TestEventHandler : T_UnsupportedEventHandler;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestEvent.ClearEventHandlers().AddEventHandler(TestEventHandler); // should trigger an error message

Assertion.AssertEquals_UDINT(
    Expected := 0,
    Actual   := TestEvent.EventHandlers.Count,
    VariableName  := 'TestEvent.EventHandlers.Count');

_TestFinished := TRUE;
    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>