<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_TEvent_AddEventHandler_ResizesListWhenListFull" Id="{8d953031-8f81-4063-b7a5-73759d408834}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TEvent_AddEventHandler_ResizesListWhenListFull EXTENDS TUnitTestBase
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    TestEvent : TTestEvent;
    TestEventHandler : TTestEventHandler;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestEvent
    .ClearEventHandlers()
    .AddEventHandler(TestEventHandler)
    .AddEventHandler(TestEventHandler)
    .AddEventHandler(TestEventHandler)
    .AddEventHandler(TestEventHandler)
    .AddEventHandler(TestEventHandler)  // handler list now full - max handlers = 5
    .AddEventHandler(TestEventHandler); // should trigger an error message
    
Assertion.AssertEquals_UDINT(
    Expected := 6, // 
    Actual   := TestEvent.EventHandlers.Count,
    VariableName  := 'TestEvent.EventHandlers.Count');

TestFinished();
    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>