<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_TEvent_AddHandlerAddsHandlerToEventHandlerList" Id="{34eb3f10-a01f-435f-a6e6-cf7248099c8f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TEvent_AddHandlerAddsHandlerToEventHandlerList EXTENDS T_UnitTestbase
VAR
    TestEvent : T_TestEvent;
    TestEventHandler : T_TestEventHandler;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestEvent
    .ClearEventHandlers()
    .AddEventHandler(TestEventHandler);
    
Assertion.AssertEquals_UDINT(
    Expected      := 1,
    Actual        := TestEvent.EventHandlers.Count,
    VariableName  := 'TestEvent.EventHandlers.Count');
    

_TestFinished := TRUE;

    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>