<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="T_Assertion" Id="{a1aef330-5110-4c04-a4ca-af23774823fc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_Assertion
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    _AssertionFailed : BOOL;
    _AssertionMessage : T_MaxString;
    _ExpectedAsString : T_MaxString;
    _ActualAsString   : T_MaxString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{b5309a9f-d22b-4798-ac38-129f27945b0a}" />
    <Folder Name="Properties" Id="{2b96df32-c9bc-482b-8e63-e4930a06246e}" />
    <Method Name="AssertEquals_BOOL" Id="{cdb21bbb-0bd7-498a-af51-940faf207ee6}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD AssertEquals_BOOL : BOOL;
VAR_INPUT
    Source   : T_MaxString;
    Expected : BOOL;
    Actual   : BOOL;
    VariableName : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AssertEquals_BOOL := AssertTrue(Source    := 'Unit Test',
                                Condition := Expected = Actual,
                                Message   := F_FormatStringEx1('Assertion Failed - %s', VariableName),
                                Failed    =>);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AssertEquals_DINT" Id="{87caa963-e045-4af5-b563-b93e89f13ab7}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD AssertEquals_DINT : BOOL
VAR_INPUT
    Source   : T_MaxString;
    Expected : DINT;
    Actual   : DINT;
    VariableName : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AssertEquals_DINT := AssertTrue(Source    := 'Unit Test',
                                Condition := Expected = Actual,
                                Message   := F_FormatStringEx1('Assertion Failed - %s', VariableName),
                                Failed    =>);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AssertEquals_STRING" Id="{bc26e0ad-c421-4d8e-b875-daeab2504431}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD AssertEquals_STRING : BOOL
VAR_INPUT
    Source   : T_MaxString;
    Expected : T_MaxString;
    Actual   : T_MaxString;
    VariableName : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[AssertEquals_STRING := AssertTrue(Source    := 'Unit Test',
                                Condition := Expected = Actual,
                                Message   := F_FormatStringEx1('Assertion Failed - %s', VariableName),
                                Failed    =>);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="AssertionFailed" Id="{efe5b392-bd52-4186-adc6-a08baeb9456e}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY AssertionFailed : BOOL]]></Declaration>
      <Get Name="Get" Id="{58033276-2b54-4cf0-846a-6cb8d1dec6d1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AssertionFailed := _AssertionFailed;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AssertionMessage" Id="{450e3501-7d12-45c4-a5bf-d12c3afea520}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY AssertionMessage : T_MaxString]]></Declaration>
      <Get Name="Get" Id="{fe321a98-402a-43fe-9184-70844f27500e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AssertionMessage := _AssertionMessage;
]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>