<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_Assert" Id="{c2a4a3b7-121d-0147-13ef-bd518c99fcd6}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_Assert : BOOL
VAR_INPUT
    Assertion   : BOOL;
    FailMessage : T_MaxString;
END_VAR
VAR_STAT
    AssertionMessage    : FB_TcMessage;
    AssertionSourceInfo : FB_TcSourceInfo;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_Assert := Assertion;
IF Assertion = FALSE THEN
    IF Globals.Logger <> 0 THEN
        Globals.Logger.LogError('F_Assert failed:', FailMessage);
    END_IF
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>