<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_CopyMem" Id="{acfda558-155a-4b88-8f3a-a5ac87315fb0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_CopyMem : UDINT
VAR_INPUT
    Source      : ANY;
    Destination : ANY;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Destination.diSize = Source.diSize THEN
	memcpy(destAddr := Destination.pValue,
		   srcAddr  := Source.pValue,
		   n        := F_DINT_TO_UDINT(Source.diSize));
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>