<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_CopyMem" Id="{acfda558-155a-4b88-8f3a-a5ac87315fb0}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_CopyMem : UDINT
VAR_INPUT
    Source      : ANY;
    Destination : ANY;
END_VAR
VAR
	ByteCount : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Limit the number of bytes to copy to match destination size if less than the source size
ByteCount := F_DINT_TO_UDINT(MIN(Source.diSize, Destination.diSize));

IF ByteCount > 0 THEN
    memcpy(destAddr := Destination.pValue,
           srcAddr  := Source.pValue,
           n        := ByteCount);
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>