<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="F_ErrorIdToString" Id="{24fd8532-6f1f-4178-8d49-9f27acdf8b72}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ErrorIdToString : T_MaxString
VAR_INPUT
    ErrorId : UDINT;
END_VAR
VAR
	Result : T_MaxString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE ErrorId OF
	16#0000: Result := 'Error 0x0000 - No error';
	16#0001: Result := 'Error 0x0001 - Internal error';
	16#0002: Result := 'Error 0x0002 - No real-time';
	16#0003: Result := 'Error 0x0003 - Allocation locked – memory error';
	16#0004: Result := 'Error 0x0004 - Mailbox full – the ADS message could not be sent. Reducing the number of ADS messages per cycle will help';
	16#0005: Result := 'Error 0x0005 - Wrong HMSG';
	16#0006: Result := 'Error 0x0006 - Target port not found – ADS server is not started or is not reachable';
	16#0007: Result := 'Error 0x0007 - Target computer not found – AMS route was not found';
	16#0008: Result := 'Error 0x0008 - Unknown command ID';
	16#0009: Result := 'Error 0x0009 - Invalid task ID';
	16#000A: Result := 'Error 0x000A - No IO';
	16#000B: Result := 'Error 0x000B - Unknown AMS command';
	16#000C: Result := 'Error 0x000C - Win32 error';
	16#000D: Result := 'Error 0x000D - Port not connected';
	16#000E: Result := 'Error 0x000E - Invalid AMS length';
	16#000F: Result := 'Error 0x000F - Invalid AMS Net ID';
	16#0010: Result := 'Error 0x0010 - Installation level is too low –TwinCAT 2 license error';
	16#0011: Result := 'Error 0x0011 - No debugging available';
	16#0012: Result := 'Error 0x0012 - Port disabled – TwinCAT system service not started';
	16#0013: Result := 'Error 0x0013 - Port already connected';
	16#0014: Result := 'Error 0x0014 - AMS Sync Win32 error';
	16#0015: Result := 'Error 0x0015 - AMS Sync Timeout';
	16#0016: Result := 'Error 0x0016 - AMS Sync error';
	16#0017: Result := 'Error 0x0017 - No index map for AMS Sync available';
	16#0018: Result := 'Error 0x0018 - Invalid AMS port';
	16#0019: Result := 'Error 0x0019 - No memory';
	16#001A: Result := 'Error 0x001A - TCP send error';
	16#001B: Result := 'Error 0x001B - Host unreachable';
	16#001C: Result := 'Error 0x001C - Invalid AMS fragment';
	16#001D: Result := 'Error 0x001D - TLS send error – secure ADS connection failed';
	16#001E: Result := 'Error 0x001E - Access denied – secure ADS access denied';
	16#0500: Result := 'Error 0x0500 - Locked memory cannot be allocated';
	16#0501: Result := 'Error 0x0501 - The router memory size could not be changed';
	16#0502: Result := 'Error 0x0502 - The mailbox has reached the maximum number of possible messages';
	16#0503: Result := 'Error 0x0503 - The Debug mailbox has reached the maximum number of possible messages';
	16#0504: Result := 'Error 0x0504 - The port type is unknown';
	16#0505: Result := 'Error 0x0505 - The router is not initialized';
	16#0506: Result := 'Error 0x0506 - The port number is already assigned';
	16#0507: Result := 'Error 0x0507 - The port is not registered';
	16#0508: Result := 'Error 0x0508 - The maximum number of ports has been reached';
	16#0509: Result := 'Error 0x0509 - The port is invalid';
	16#050A: Result := 'Error 0x050A - The router is not active';
	16#050B: Result := 'Error 0x050B - The mailbox has reached the maximum number for fragmented messages';
	16#050C: Result := 'Error 0x050C - A fragment timeout has occurred';
	16#050D: Result := 'Error 0x050D - The port is removed';
	16#0700: Result := 'Error 0x0700 - General device error';
	16#0701: Result := 'Error 0x0701 - Service is not supported by the server';
	16#0702: Result := 'Error 0x0702 - Invalid index group';
	16#0703: Result := 'Error 0x0703 - Invalid index offset';
	16#0704: Result := 'Error 0x0704 - Reading or writing not permitted';
	16#0705: Result := 'Error 0x0705 - Parameter size not correct';
	16#0706: Result := 'Error 0x0706 - Invalid data values';
	16#0707: Result := 'Error 0x0707 - Device is not ready to operate';
	16#0708: Result := 'Error 0x0708 - Device is busy';
	16#0709: Result := 'Error 0x0709 - Invalid operating system context. This can result from use of ADS function blocks in different tasks';
	16#070A: Result := 'Error 0x070A - Insufficient memory';
	16#070B: Result := 'Error 0x070B - Invalid parameter values';
	16#070C: Result := 'Error 0x070C - Not found (files, etc...)';
	16#070D: Result := 'Error 0x070D - Syntax error in file or command';
	16#070E: Result := 'Error 0x070E - Objects do not match';
	16#070F: Result := 'Error 0x070F - Object already exists';
	16#0710: Result := 'Error 0x0710 - Symbol not found';
	16#0711: Result := 'Error 0x0711 - Invalid symbol version. This can occur due to an online change - create a new handle';
	16#0712: Result := 'Error 0x0712 - Device (server) is in invalid state';
	16#0713: Result := 'Error 0x0713 - AdsTransMode not supported';
	16#0714: Result := 'Error 0x0714 - Notification handle is invalid';
	16#0715: Result := 'Error 0x0715 - Notification client not registered';
	16#0716: Result := 'Error 0x0716 - No further notification handle available';
	16#0717: Result := 'Error 0x0717 - Notification size too large';
	16#0718: Result := 'Error 0x0718 - Device not initialized';
	16#0719: Result := 'Error 0x0719 - Device has a timeout';
	16#071A: Result := 'Error 0x071A - Interface query failed';
	16#071B: Result := 'Error 0x071B - Wrong interface requested';
	16#071C: Result := 'Error 0x071C - Class ID is invalid';
	16#071D: Result := 'Error 0x071D - Object ID is invalid';
	16#071E: Result := 'Error 0x071E - Request pending';
	16#071F: Result := 'Error 0x071F - Request is aborted';
	16#0720: Result := 'Error 0x0720 - Signal warning';
	16#0721: Result := 'Error 0x0721 - Invalid array index';
	16#0722: Result := 'Error 0x0722 - Symbol not active';
	16#0723: Result := 'Error 0x0723 - Access denied';
	16#0724: Result := 'Error 0x0724 - Missing license';
	16#0725: Result := 'Error 0x0725 - License expired';
	16#0726: Result := 'Error 0x0726 - License exceeded';
	16#0727: Result := 'Error 0x0727 - Invalid license';
	16#0728: Result := 'Error 0x0728 - License problem: System ID is invalid';
	16#0729: Result := 'Error 0x0729 - License not limited in time';
	16#072A: Result := 'Error 0x072A - License problem: Time in the future';
	16#072B: Result := 'Error 0x072B - License period too long';
	16#072C: Result := 'Error 0x072C - Exception at system startup';
	16#072D: Result := 'Error 0x072D - License file read twice';
	16#072E: Result := 'Error 0x072E - Invalid signature';
	16#072F: Result := 'Error 0x072F - Invalid certificate';
	16#0730: Result := 'Error 0x0730 - Public key not known from OEM';
	16#0731: Result := 'Error 0x0731 - License not valid for this system ID';
	16#0732: Result := 'Error 0x0732 - Demo license prohibited';
	16#0733: Result := 'Error 0x0733 - Invalid function ID';
	16#0734: Result := 'Error 0x0734 - Outside the valid range';
	16#0735: Result := 'Error 0x0735 - Invalid alignment';
	16#0736: Result := 'Error 0x0736 - Invalid platform level';
	16#0737: Result := 'Error 0x0737 - Context – forward to passive level';
	16#0738: Result := 'Error 0x0738 - Context – forward to dispatch level';
	16#0739: Result := 'Error 0x0739 - Context – forward to real-time';
	16#0740: Result := 'Error 0x0740 - Client error';
	16#0741: Result := 'Error 0x0741 - Service contains an invalid parameter';
	16#0742: Result := 'Error 0x0742 - Polling list is empty';
	16#0743: Result := 'Error 0x0743 - Var connection already in use';
	16#0744: Result := 'Error 0x0744 - The called ID is already in use';
	16#0745: Result := 'Error 0x0745 - Timeout has occurred –  the remote terminal is not responding in the specified ADS timeout';
	16#0746: Result := 'Error 0x0746 - Error in Win32 subsystem';
	16#0747: Result := 'Error 0x0747 - Invalid client timeout value';
	16#0748: Result := 'Error 0x0748 - Port not open';
	16#0749: Result := 'Error 0x0749 - No AMS address';
	16#0750: Result := 'Error 0x0750 - Internal error in Ads sync';
	16#0751: Result := 'Error 0x0751 - Hash table overflow';
	16#0752: Result := 'Error 0x0752 - Key not found in the table';
	16#0753: Result := 'Error 0x0753 - No symbols in the cache';
	16#0754: Result := 'Error 0x0754 - Invalid response received';
	16#0755: Result := 'Error 0x0755 - Sync Port is locked';
	16#1000: Result := 'Error 0x1000 - Internal error in the real-time system';
	16#1001: Result := 'Error 0x1001 - Timer value is not valid';
	16#1002: Result := 'Error 0x1002 - Task pointer has the invalid value 0 (zero)';
	16#1003: Result := 'Error 0x1003 - Stack pointer has the invalid value 0 (zero)';
	16#1004: Result := 'Error 0x1004 - The request task priority is already assigned';
	16#1005: Result := 'Error 0x1005 - No free TCB (Task Control Block) available. The maximum number of TCBs is 64';
	16#1006: Result := 'Error 0x1006 - No free semaphores available. The maximum number of semaphores is 64';
	16#1007: Result := 'Error 0x1007 - No free space available in the queue. The maximum number of positions in the queue is 64';
	16#100D: Result := 'Error 0x100D - An external synchronization interrupt is already applied';
	16#100E: Result := 'Error 0x100E - No external sync interrupt applied';
	16#100F: Result := 'Error 0x100F - Application of the external synchronization interrupt has failed';
	16#1010: Result := 'Error 0x1010 - Call of a service function in the wrong context';
	16#1017: Result := 'Error 0x1017 - Intel VT-x extension is not supported';
	16#1018: Result := 'Error 0x1018 - Intel VT-x extension is not enabled in the BIOS';
	16#1019: Result := 'Error 0x1019 - Missing function in Intel VT-x extension';
	16#101A: Result := 'Error 0x101A - Activation of Intel VT-x fails';
	
ELSE
	IF (ErrorId AND 16#FFFF0000) > 0 THEN
		Result := F_FormatString1(Format := 'Error 0x%0.8X', F_UDINT(ErrorId));
	ELSE
		Result := F_FormatString1(Format := 'Error 0x%0.4X', F_UDINT(ErrorId));
	END_IF
END_CASE

F_ErrorIdToString := Result;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>