<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="F_GetAdsPort" Id="{a059fd71-612b-08fd-32c9-6351c977dbb7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_GetAdsPort : UINT
VAR
    TaskIndex : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TaskIndex := GETCURTASKINDEXEX();
IF TaskIndex > 0 THEN
    F_GetAdsPort := TwinCAT_SystemInfoVarList._AppInfo.AdsPort;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>