<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <POU Name="F_GetTaskTime" Id="{3952241e-3b2b-43a8-982f-df54c9a9a7c8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_GetTaskTime : LREAL
VAR
	TaskIndex: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TaskIndex := GETCURTASKINDEXEX();
IF TaskIndex > 0 THEN
    F_GetTaskTime := UDINT_TO_LREAL(TwinCAT_SystemInfoVarList._taskInfo[TaskIndex].CycleTime) * LREAL#1E-7;
END_IF
]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="POUImageProperty">
            <n n="ImageData" />
            <v n="TransparencyColor">"White"</v>
            <v n="MakeTransparent">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="POUImageProperty">{bb741845-1ec5-4be9-bb0d-2cf7058af574}</Type>
          <Type n="String">System.String</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
    <LineIds Name="F_GetTaskTime">
      <LineId Id="14" Count="1" />
      <LineId Id="4" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>