<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="F_LogError" Id="{0f48e6fb-aae9-4fad-b0f5-92adcfec2fe3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_LogError
VAR_INPUT
    Source  : T_MaxString;
    Message : T_MaxString;
END_VAR
VAR_STAT
    LastMessage        : T_MaxString;
    RepeatMessageCount : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Message = LastMessage THEN
    F_Inc(RepeatMessageCount);
ELSE
    RepeatMessageCount := 0;
    LastMessage        := Message;
END_IF

IF RepeatMessageCount < 10 THEN // Avoid flooding the Error List...
    ADSLOGSTR(msgCtrlMask := ADSLOG_MSGTYPE_STRING OR ADSLOG_MSGTYPE_ERROR OR ADSLOG_MSGTYPE_LOG,
              msgFmtStr   := CONCAT(Source, ' : %s'),
              strArg      := Message);
END_IF

IF RepeatMessageCount = 10 THEN
    ADSLOGSTR(msgCtrlMask := ADSLOG_MSGTYPE_STRING OR ADSLOG_MSGTYPE_ERROR OR ADSLOG_MSGTYPE_LOG,
              msgFmtStr   := 'Log Errors suspended - too many identical messages!',
              strArg      := '');
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>