<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_LogMessage" Id="{0d40e26c-2600-44e8-bcda-d06319378d2e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_LogMessage : T_MaxString
VAR_INPUT
    Source  : T_MaxString;
    Message : T_MaxString;
END_VAR
VAR_STAT
    LastMessage        : T_MaxString;
    RepeatMessageCount : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF Message = LastMessage THEN
    F_Inc(RepeatMessageCount);
ELSE
    RepeatMessageCount := 0;
    LastMessage        := Message;
END_IF

IF RepeatMessageCount < 10 THEN // Avoid flooding the Error List...
ADSLOGSTR(msgCtrlMask := ADSLOG_MSGTYPE_STRING OR ADSLOG_MSGTYPE_HINT OR ADSLOG_MSGTYPE_LOG,
          msgFmtStr   := F_FormatStringEx2('%s : %s', Source, Message),
          strArg      := '');
END_IF

IF RepeatMessageCount = 10 THEN 
    ADSLOGSTR(msgCtrlMask := ADSLOG_MSGTYPE_STRING OR ADSLOG_MSGTYPE_ERROR OR ADSLOG_MSGTYPE_LOG,
              msgFmtStr   := 'Log Info suspended - too many identical messages!',
              strArg := '');
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>