<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_TaskTime" Id="{834bffb3-5daf-44ca-aaaf-12e71bd9f640}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_TaskTime : LREAL
VAR
    TaskIndex : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TaskIndex := GETCURTASKINDEXEX();
IF TaskIndex > 0 THEN
    F_TaskTime := UDINT_TO_LREAL(TwinCAT_SystemInfoVarList._taskInfo[TaskIndex].CycleTime) * LREAL#1E-7;
END_IF
]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="POUImageProperty">
            <n n="ImageData" />
            <v n="TransparencyColor">"White"</v>
            <v n="MakeTransparent">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="POUImageProperty">{bb741845-1ec5-4be9-bb0d-2cf7058af574}</Type>
          <Type n="String">System.String</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </POU>
</TcPlcObject>