<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="TMachine" Id="{68312613-587f-4e55-a78a-dd4715055a06}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TMachine
VAR_INPUT
    StartPb          : BOOL;
    RunPumpMotor : I_Execution; // Machine controls the pump motor, but does not own it
END_VAR
VAR
    EnablePower : BOOL;

    Starting       : BOOL;
    Running        : BOOL;
    
    RisingEdge_StartPbPressed : T_RisingEdge;

    NotificationHandler_OnEstopReset   : T_NotificationHandler;
    NotificationHandler_OnEstopTripped : T_NotificationHandler;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[HandleNotifications();

IF RisingEdge_StartPbPressed.Test(StartPb) THEN
    F_LogMessage('Machine', 'Start PB pressed');
    IF EnablePower THEN
        RunPumpMotor.Start();
        Starting := TRUE;
    ELSE
        F_LogWarning('Machine','Cannot start pump - power not enabled');
    END_IF
END_IF

IF Starting THEN
    IF RunPumpMotor.Done THEN
        Starting := FALSE;
        Running  := TRUE;
    END_IF
    IF RunPumpMotor.Error THEN
        Starting := FALSE;
        Running  := FALSE;
    END_IF

END_IF


]]></ST>
    </Implementation>
    <Method Name="HandleNotifications" Id="{b4f0d194-4f46-0ee6-1a31-8580c867798d}">
      <Declaration><![CDATA[METHOD HandleNotifications
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NotificationHandler_OnEstopReset.IsRaised() THEN
    OnEStopReset();
END_IF

IF NotificationHandler_OnEstopTripped.IsRaised() THEN
    OnEStopTripped();
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnEStopReset" Id="{d346f554-a493-0c3b-1f54-2ae6fd2cb33f}">
      <Declaration><![CDATA[METHOD OnEStopReset
]]></Declaration>
      <Implementation>
        <ST><![CDATA[EnablePower := TRUE;
F_LogError(Source  := 'Machine',
           Message := 'EStop was reset');
]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnEStopTripped" Id="{ed43a4a9-b947-4f43-8330-d978c6e770d8}">
      <Declaration><![CDATA[METHOD OnEStopTripped
]]></Declaration>
      <Implementation>
        <ST><![CDATA[EnablePower := FALSE;
Running     := FALSE;

F_LogError(Source  := 'Machine',
           Message := 'EStop was tripped');
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>