<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Test_TStreamAddReadArgType" Id="{0ca6517b-463e-4805-91ec-6008b72845da}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAddReadArgType EXTENDS T_UnitTestBase
VAR
    Stream : T_Stream(StreamLength := 2);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Stream.Init(2);

Stream.SetNextArgTypeId(E_ArgTypeId.Type_LINT);

Assertion.AssertEquals_UDINT(Expected     := 2,
                             Actual       := Stream.WritePosition,
                             VariableName := 'Stream.WritePosition');

Stream.SetReadPosition(0);

Assertion.AssertEquals_INT(Expected     := E_ArgTypeId.Type_LINT,
                           Actual       := Stream.GetNextArgTypeId(),
                           VariableName := 'Stream.GetNextArgTypeId()');

Assertion.AssertEquals_UDINT(Expected     := 2,
                             Actual       := Stream.ReadPosition,
                             VariableName := 'Stream.ReadPosition');

TestFinished();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>