<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Test_TStreamAdd_Read_BLOB" Id="{123e39ee-a121-488e-8212-4b56f9ea6bd5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_BLOB EXTENDS T_UnitTestBase
VAR
    Stream : T_Stream(StreamLength := 2);
    Now    : TIMESTRUCT := (wDay := 23,
        wMonth := 12,
        wYear := 1945,
        wHour := 22,
        wMinute := 20,
        wSecond := 18);
    NowFromStream : TIMESTRUCT;

    LREAL_Value : LREAL := 1.234;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="RunTest" Id="{91316099-699a-4969-aaff-d4288609d457}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Retest THEN
    SUPER^.Init();
END_IF

IF TestCompleted THEN
    RETURN;
END_IF

F_Inc(CycleCount);
IF CycleCount > 1000 THEN
    Fail(Message := 'Timeout');
END_IF

Stream.Init(2);
NowFromStream.wDay    := 0;
NowFromStream.wMonth  := 0;
NowFromStream.wYear   := 0;
NowFromStream.wHour   := 0;
NowFromStream.wMinute := 0;
NowFromStream.wSecond := 0;

Stream.SetNextArgTypeId(E_ArgTypeId.Type_Blob);
Stream.Add_BLOB(Now);

Stream.SetReadPosition(0);

IF Stream.GetNextArgTypeId() = E_ArgTypeId.Type_Blob THEN
    Stream.Read_BLOB(NowFromStream);
END_IF

// check the value...
AssertEquals_ANY(Expected     := Now,
                            Actual       := NowFromStream,
                            Message := 'NowFromStream');

// check we are at the end of the stream..							
AssertEquals_UDINT(Expected     := Stream.StreamLength,
                             Actual       := Stream.ReadPosition,
                             Message := 'Stream.ReadPosition');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>