<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_TStreamAdd_Read_BOOL" Id="{46af84f3-b546-42df-8854-ddd143fd51e2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_BOOL EXTENDS T_UnitTestBase
VAR
    Stream  : T_Stream(StreamLength := 2);
    ArgType : E_ArgTypeId := E_ArgTypeId.Type_BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="RunTest" Id="{cfb97d8f-8f01-414c-be85-9fd4f92a894f}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Stream.Init(2);

// add a bool...
Stream.SetNextArgTypeId(ArgType);
Stream.Add_BOOL(TRUE);

Stream.SetReadPosition(0);

// check next arg type is correct...
AssertEquals_INT(Expected     := ArgType,
                           Actual       := Stream.GetNextArgTypeId(),
                           Message := 'Stream.GetNextArgTypeId()');

// check next value...	
AssertEquals_BOOL(Expected     := TRUE,
                            Actual       := Stream.Read_BOOL(),
                            Message := 'Stream.Read_BOOL()');

// check we are at the end of the stream..							
AssertEquals_UDINT(Expected     := Stream.StreamLength,
                             Actual       := Stream.ReadPosition,
                             Message := 'Stream.ReadPosition');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>