<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_TStreamAdd_Read_Short_STRING" Id="{26a7714d-6abb-4cdf-ba46-ea1540b1ab15}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_Short_STRING EXTENDS T_UnitTestBase
VAR
    Stream     : T_Stream(StreamLength := 2);
    ArgType    : E_ArgTypeId := E_ArgTypeId.Type_STRING;
    TestString : STRING(10)  := '0123456789';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="RunTest" Id="{9ab42624-80c5-476c-9f84-7c8f0aa94f4e}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
Stream.Init(2);

// add a STRING...
Stream.SetNextArgTypeId(ArgType);
Stream.Add_STRING(TestString);

Stream.SetReadPosition(0);

// check next arg type is correct...
AssertEquals_INT(Expected     := ArgType,
                           Actual       := Stream.GetNextArgTypeId(),
                           Message := 'Stream.GetNextArgTypeId()');

// check next value...	
AssertEquals_STRING(Expected     := TestString,
                              Actual       := Stream.Read_STRING(),
                              Message := 'Stream.Read_STRING()');

// check we are at the end of the stream..							
AssertEquals_UDINT(Expected     := Stream.StreamLength,
                             Actual       := Stream.ReadPosition,
                             Message := 'Stream.ReadPosition');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>