<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_TStreamAdd_Read_BYTE" Id="{ef58e4d5-752d-42fe-ab45-b9e8aa1637a8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_BYTE EXTENDS T_UnitTestBase
VAR
    Stream  : T_Stream(StreamLength := 2);
    ArgType : E_ArgTypeId := E_ArgTypeId.Type_BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Init" Id="{ddf6577a-b9c0-4301-92be-bb575413ef01}">
      <Declaration><![CDATA[METHOD  Init
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunTest" Id="{8c4ff1e8-917f-4a6d-bf92-d699f9651967}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Stream.Init(2);

// add a byte...
Stream.SetNextArgTypeId(ArgType);
Stream.Add_BYTE(123);

Stream.SetReadPosition(0);

// check next arg type is correct...
AssertEquals_INT(Expected     := ArgType,
                           Actual       := Stream.GetNextArgTypeId(),
                           Message := 'Stream.GetNextArgTypeId()');

// check next value...	
AssertEquals_BYTE(Expected     := 123,
                            Actual       := Stream.Read_BYTE(),
                            Message := 'Stream.Read_BYTE()');

// check we are at the end of the stream..							
AssertEquals_UDINT(Expected     := Stream.StreamLength,
                             Actual       := Stream.ReadPosition,
                             Message := 'Stream.ReadPosition');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>