<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Test_TStreamAdd_Read_T_MaxString" Id="{2cd8619c-9038-4f18-b917-24bb973547b9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_T_MaxString EXTENDS T_UnitTestBase
VAR
    Stream     : T_Stream(StreamLength := 2);
    ArgType    : E_ArgTypeId := E_ArgTypeId.Type_STRING;
    TestString : T_MaxString := '111111111 222222222 333333333 444444444 555555555 666666666 777777777 888888888 999999999 ';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="RunTest" Id="{57b00c3d-3cbe-463d-937e-26b085438a93}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Retest THEN
    SUPER^.Init();
END_IF

IF TestCompleted THEN
    RETURN;
END_IF

F_Inc(CycleCount);
IF CycleCount > 1000 THEN
    Fail(Message := 'Timeout');
END_IF

Stream.Init(2);

// add a STRING...
Stream.SetNextArgTypeId(ArgType);
Stream.Add_String(TestString);

Stream.SetReadPosition(0);

// check next arg type is correct...
AssertEquals_INT(Expected     := ArgType,
                           Actual       := Stream.GetNextArgTypeId(),
                           Message := 'Stream.GetNextArgTypeId()');

// check next value...	
AssertEquals_STRING(Expected     := TestString,
                              Actual       := Stream.Read_String(),
                              Message := 'Stream.Read_String()');

// check we are at the end of the stream..							
AssertEquals_UDINT(Expected     := Stream.StreamLength,
                             Actual       := Stream.ReadPosition,
                             Message := 'Stream.ReadPosition');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>