<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_Notification" Id="{7718dd74-9654-4af8-a63b-c5e9a3756592}">
    <Declaration><![CDATA[INTERFACE I_Notification
]]></Declaration>
    <Folder Name="Methods" Id="{934cf189-59cc-432d-80de-bb374f150b04}" />
    <Folder Name="Properties" Id="{f693607d-d6ad-4277-ac98-609e275d0af6}" />
    <Method Name="AddNotificationHandler" Id="{a599c9f3-32fa-4f0e-9ef6-b5a88dd029bc}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD AddNotificationHandler : I_Notification
VAR_INPUT
    Handler : I_NotificationHandler;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Args" Id="{404a8398-597e-4d06-b5b1-3cad519ea9d9}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY Args : I_StreamWriter
]]></Declaration>
      <Get Name="Get" Id="{191e915c-188e-4375-a4cb-7d82d278b82a}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="ClearNotificationHandlers" Id="{aae0fbce-130c-410d-913a-232b8d930f74}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD ClearNotificationHandlers : I_Notification
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Raise" Id="{39bb1e56-1c4d-4d8d-9ff2-78ad891a1fca}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Raise
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>