<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="T_Notification" Id="{34c3e11c-b24b-47fd-988a-f99b18a3f2ec}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'reflection'}
{attribute 'no_explicit_call' := 'do not call this POU directly'}
FUNCTION_BLOCK T_Notification EXTENDS T_Object IMPLEMENTS I_Notification
VAR
    NotificationtHandlers         : T_ListONotificationHandlers(Capacity := 5);
    NotificationArgs              : T_Stream(StreamLength := 8);
    InhibitNoHandlersErrorMessage : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{b30ccf79-62ad-46da-a613-c3db6aa14265}" />
    <Folder Name="Properties" Id="{376ef0d4-0330-4112-ac16-061d4f2c6035}" />
    <Method Name="AddNotificationHandler" Id="{bad47bb4-23ca-4961-a375-b50fdcef3f1a}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD AddNotificationHandler : I_Notification
VAR_INPUT
    Handler : I_NotificationHandler;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[NotificationtHandlers.AddHandler(Handler);
AddNotificationHandler := THIS^;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Args" Id="{81d2c015-f4cb-4582-8ade-a9757b20d5f0}" FolderPath="Properties\">
      <Declaration><![CDATA[PROPERTY PUBLIC Args : I_StreamWriter
]]></Declaration>
      <Get Name="Get" Id="{74639c3f-ebbc-4092-a1f0-5bf037d256a8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Args := NotificationArgs;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="ClearNotificationHandlers" Id="{505e6c2b-db1c-4664-9c9e-5c68fcd6cf2b}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD ClearNotificationHandlers : I_Notification
]]></Declaration>
      <Implementation>
        <ST><![CDATA[NotificationtHandlers.Clear();
ClearNotificationHandlers := THIS^;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Raise" Id="{96b98869-baef-4dec-8667-b534757ed3a1}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD Raise
VAR
    Handler : I_NotificationHandler;
    i       : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NotificationtHandlers.Count > 0 THEN
    FOR i := 0 TO NotificationtHandlers.Count - 1 DO
        Handler := NotificationtHandlers.GetHandler(i);
        IF Handler <> 0 THEN
            Handler.RaiseNotification(NotificationArgs := NotificationArgs);
        END_IF
    END_FOR
ELSIF NOT InhibitNoHandlersErrorMessage THEN
	F_LogWarning(Source := SUPER^._Name, Message := 'Notification has no notification handlers');
END_IF

NotificationArgs.Clear(); // to leave event args empty for next time event is raised
]]></ST>
      </Implementation>
    </Method>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="LicenseProperty">
            <l2 n="Licenses" />
          </o>
        </Data>
        <TypeList>
          <Type n="LicenseProperty">{ec6b18ef-cd41-4646-b1b3-985c60f930b9}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </POU>
</TcPlcObject>