<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="Test_TStreamAdd_Read_STRING" Id="{20d1e6b8-abd9-46fd-acad-7e26cdca2141}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_STRING EXTENDS T_UnitTestBase
VAR
    Stream     : T_Stream(StreamLength := 2);
    ArgType    : E_ArgTypeId := E_ArgTypeId.Type_STRING;
    TestString : STRING      := '111111111 222222222 333333333 444444444 555555555 666666666 777777777 888888888 ';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Stream.Init(2);

// add a STRING...
Stream.SetNextArgTypeId(ArgType);
Stream.Add_STRING(TestString);

Stream.SetReadPosition(0);

// check next arg type is correct...
Assertion.AssertEquals_INT(Expected     := ArgType,
                           Actual       := Stream.GetNextArgTypeId(),
                           VariableName := 'Stream.GetNextArgTypeId()');

// check next value...	
Assertion.AssertEquals_STRING(Expected     := TestString,
                              Actual       := Stream.Read_STRING(),
                              VariableName := 'Stream.Read_STRING()');

// check we are at the end of the stream..							
Assertion.AssertEquals_UDINT(Expected     := Stream.StreamLength,
                             Actual       := Stream.ReadPosition,
                             VariableName := 'Stream.ReadPosition');

TestFinished();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>