<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Test_TStreamAdd_Read_Short_STRING" Id="{63077458-6a6c-421b-9fb8-71c8183161db}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_Short_STRING EXTENDS T_UnitTestBase
VAR
    Stream     : T_Stream(StreamLength := 2);
    ArgType    : E_ArgTypeId := E_ArgTypeId.Type_STRING;
    TestString : STRING(10)  := '0123456789';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
Stream.Init(2);

// add a STRING...
Stream.SetNextArgTypeId(ArgType);
Stream.Add_STRING(TestString);

Stream.Seek(0);

// check next arg type is correct...
Assertion.AssertEquals_INT(Expected     := ArgType,
                           Actual       := Stream.GetNextArgTypeId(),
                           VariableName := 'Stream.GetNextArgTypeId()');

// check next value...	
Assertion.AssertEquals_STRING(Expected     := TestString,
                              Actual       := Stream.Read_STRING(),
                              VariableName := 'Stream.Read_STRING()');

// check we are at the end of the stream..							
Assertion.AssertEquals_UDINT(Expected     := Stream.StreamLength,
                             Actual       := Stream.Position,
                             VariableName := 'Stream.Position');

TestFinished();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>