<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Test_TStreamAdd_Read_UINT" Id="{cf52f145-6b1a-4b9e-abe8-f77e6c666d2c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_UINT EXTENDS T_UnitTestBase
VAR
    Stream  : T_Stream(StreamLength := 2);
    ArgType : E_ArgTypeId := E_ArgTypeId.Type_UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Stream.Init(2);

// add a UINT...
Stream.SetNextArgTypeId(ArgType);
Stream.Add_UINT(4567);

Stream.Seek(0);

// check next arg type is correct...
Assertion.AssertEquals_INT(Expected     := ArgType,
                           Actual       := Stream.GetNextArgTypeId(),
                           VariableName := 'Stream.GetNextArgTypeId()');

// check next value...	
Assertion.AssertEquals_UINT(Expected     := 4567,
                            Actual       := Stream.Read_UINT(),
                            VariableName := 'Stream.Read_UINT()');

// check we are at the end of the stream..							
Assertion.AssertEquals_UDINT(Expected     := Stream.StreamLength,
                             Actual       := Stream.Position,
                             VariableName := 'Stream.Position');

TestFinished();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>