<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="Test_TStreamAdd_Read_INT" Id="{76a55d7b-1486-4a4a-82f7-72fd80dc368a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_INT EXTENDS T_UnitTestBase
VAR
    Stream : T_Stream(StreamLength := 2);
    ArgType : E_ArgTypeId := E_ArgTypeId.Type_INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Stream.Init(2);

// add an INT...
Stream.SetNextArgTypeId(ArgType);
Stream.Add_INT(1234);

Stream.Seek(0);

// check next arg type is correct...
Assertion.AssertEquals_INT(Expected     := ArgType,
                           Actual       := Stream.GetNextArgTypeId(),
                           VariableName := 'Stream.GetNextArgTypeId()');

// check next value...	
Assertion.AssertEquals_INT(Expected     := 1234,
                           Actual       := Stream.Read_INT(),
                           VariableName := 'Stream.Read_INT()');

// check we are at the end of the stream..							
Assertion.AssertEquals_UDINT(Expected     := Stream.StreamLength,
                             Actual       := Stream.Position,
                             VariableName := 'Stream.Position');

TestFinished();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>