<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Test_TStreamAdd_Read_LREAL_CheckAlignment" Id="{ce91e671-6f43-49fd-900c-f9fba041ddbb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_LREAL_CheckAlignment EXTENDS T_UnitTestBase
VAR
    Stream  : T_Stream(StreamLength := 2);
    ArgType : E_ArgTypeId := E_ArgTypeId.Type_LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Stream.Init(2);

Stream.Add_BYTE(123);// add a byte to test alignment checks...
Stream.Add_LREAL(1.234567891234);

Stream.SetReadPosition(0);

Stream.Read_BYTE();

// check next value...	
Assertion.AssertEquals_LREAL(Expected     := 1.234567891234,
                             Actual       := Stream.Read_LREAL(),
                             Delta        := 0.000000000001,
                             VariableName := 'Stream.Read_LREAL()');

// check we are at the end of the stream..							
Assertion.AssertEquals_UDINT(Expected     := Stream.StreamLength,
                             Actual       := Stream.ReadPosition,
                             VariableName := 'Stream.ReadPosition');

TestFinished();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>