<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_TStreamAdd_Read_BLOB_CheckAlignment" Id="{0dfdac1f-8c61-4ee0-9a35-bf676c1bae32}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_BLOB_CheckAlignment EXTENDS T_UnitTestBase
VAR
    Stream : T_Stream(StreamLength := 2);
    Now    : TIMESTRUCT := (wDay := 23,
        wMonth := 12,
        wYear := 1945,
        wHour := 22,
        wMinute := 20,
        wSecond := 18);
    NowFromStream : TIMESTRUCT;

    LREAL_Value : LREAL := 1.234;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Init" Id="{c1dd76b6-b734-4ebe-b4cf-0ce1914f8d30}">
      <Declaration><![CDATA[METHOD  Init
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunTest" Id="{2f849b10-9453-4333-91ea-5b3c252e379b}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Stream.Init(2);
NowFromStream.wDay    := 0;
NowFromStream.wMonth  := 0;
NowFromStream.wYear   := 0;
NowFromStream.wHour   := 0;
NowFromStream.wMinute := 0;
NowFromStream.wSecond := 0;

Stream.Add_BYTE(123);// add a byte to test alignment checks...
Stream.Add_BLOB(Now);

Stream.SetReadPosition(0);
Stream.Read_BYTE();
Stream.Read_BLOB(NowFromStream);

// check the value...
AssertEquals_ANY(Expected     := Now,
                            Actual       := NowFromStream,
                            Message := 'NowFromStream');

// check we are at the end of the stream..							
AssertEquals_UDINT(Expected     := Stream.StreamLength,
                             Actual       := Stream.ReadPosition,
                             Message := 'Stream.ReadPosition');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>