<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Test_TStreamAdd_Read_REAL_CheckAlignment" Id="{f6f24f4f-449f-4d4b-9188-09f3d21a95c8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_REAL_CheckAlignment EXTENDS T_UnitTestBase
VAR
    Stream  : T_Stream(StreamLength := 2);
    ArgType : E_ArgTypeId := E_ArgTypeId.Type_REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Stream.Init(2);

Stream.Add_BYTE(123);// add a byte to test alignment checks...
Stream.Add_REAL(1.234567);

Stream.SetReadPosition(0);

Stream.Read_BYTE();

// check next value...	
Assertion.AssertEquals_REAL(Expected     := 1.234567,
                            Actual       := Stream.Read_REAL(),
                            Delta        := 0.000001,
                            VariableName := 'Stream.Read_REAL()');

// check we are at the end of the stream..							
Assertion.AssertEquals_UDINT(Expected     := Stream.StreamLength,
                             Actual       := Stream.ReadPosition,
                             VariableName := 'Stream.ReadPosition');

TestFinished();
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>