<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_TStreamAdd_Read_ULINT_CheckAlignment" Id="{aa948064-4843-4278-ad65-9dbc3434070a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_ULINT_CheckAlignment EXTENDS T_UnitTestBase
VAR
    Stream  : T_Stream(StreamLength := 2);
    ArgType : E_ArgTypeId := E_ArgTypeId.Type_ULINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="RunTest" Id="{4cb4b095-7e9d-4405-818e-063fe5ba3919}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
Stream.Init(2);

Stream.Add_BYTE(123); // add a byte to test alignment checks...
Stream.Add_ULINT(123456789);

Stream.SetReadPosition(0);

Stream.Read_BYTE();

// check next value...	
AssertEquals_ULINT(Expected     := 123456789,
                   Actual       := Stream.Read_ULINT(),
                   Message := 'Stream.Read_ULINT()');

// check we are at the end of the stream..							
AssertEquals_UDINT(Expected     := Stream.StreamLength,
                   Actual       := Stream.ReadPosition,
                   Message := 'Stream.ReadPosition');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>