<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="T_PulseTimer" Id="{c0de455d-de15-4ff4-bb4a-84dda6f6beaa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_PulseTimer
VAR
    TP1 : TP;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{4d6ab5ac-dd98-486d-a60c-5ce9af0f2917}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
    PresetTime : LREAL; // seconds
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TP1.PT := LREAL_TO_TIME(PresetTime * 1000);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="OutputState" Id="{c7de3cbe-20f0-48e2-86ea-50cc524cc1a0}">
      <Declaration><![CDATA[PROPERTY OutputState : BOOL]]></Declaration>
      <Get Name="Get" Id="{e72204b1-24bd-4fa6-bba6-739301d18e97}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[OutputState := TP1.Q;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PresetTime" Id="{e8c4b05a-61b1-4127-b4b5-d0535e759a21}">
      <Declaration><![CDATA[PROPERTY PresetTime : LREAL]]></Declaration>
      <Get Name="Get" Id="{48846de1-b0fe-4ab7-9c13-2694bd1509eb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PresetTime := TIME_TO_LREAL(TP1.PT)/1000.0; // in seconds]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0593ca43-9469-42c1-8110-c4385f6b0287}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TP1.PT := LREAL_TO_TIME(PresetTime * 1000);
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Pulse" Id="{5fecae55-d662-44eb-a1d7-deb30dba60ed}">
      <Declaration><![CDATA[METHOD Pulse : BOOL
VAR_INPUT
    In : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TP1(IN := In);
Pulse := TP1.Q;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{6a9bf7c8-fac5-454a-8eb0-e6cf5daae26c}">
      <Declaration><![CDATA[METHOD Reset 
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TP1(IN := FALSE);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Run" Id="{7853bc9f-a157-40e6-a9ee-cfe54ad6f258}">
      <Declaration><![CDATA[METHOD Run : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TP1(IN := TRUE);
Run := TP1.Q;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>