<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="T_SquareWave" Id="{b035f7ff-e211-4c60-8a51-254ce2e5934f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_SquareWave
VAR
    OnTimer_Mark  : T_OnTimer(PresetTime := 0.5);
    OnTimer_Space : T_Ontimer(PresetTime := 0.5);
    _Output       : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF OnTimer_Mark.Delay(_Output) THEN
    _Output := FALSE;
END_IF

IF OnTimer_Space.Delay(NOT _Output) THEN
    _Output := TRUE;
END_IF
]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{4004e9f3-828f-47bd-89ba-37c58e3a543d}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains  : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode   : BOOL; // if TRUE, the instance afterwards gets moved into the copy code (online change)
    MarkDuration  : LREAL;
    SpaceDuration : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[OnTimer_Mark.PresetTime  := MarkDuration;
OnTimer_Space.PresetTime := SpaceDuration;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Output" Id="{af0dfab3-1a4b-4223-b802-6c081c39927c}">
      <Declaration><![CDATA[PROPERTY Output : BOOL
]]></Declaration>
      <Get Name="Get" Id="{7462565f-b677-439e-9afd-62873ca06293}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Output := _Output;
]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>