<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="T_ValueMonitor" Id="{4b037847-6583-01a2-1bbd-221df4c80ab7}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'no_explicit_call':= 'do not call this POU directly'}
FUNCTION_BLOCK T_ValueMonitor
VAR
    _CurrentValue : INT := -1;
    _PreviousValue : INT;
    _Changed : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Changed" Id="{1b3df0f3-95f2-07b0-013f-91fdb932be9f}">
      <Declaration><![CDATA[PROPERTY Changed : BOOL]]></Declaration>
      <Get Name="Get" Id="{cbd42d68-ba9d-0857-2253-cff857dc47d0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Changed := _Changed;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="CurrentValue" Id="{65539bed-a55c-0c12-1fb0-72168bc8bb67}">
      <Declaration><![CDATA[PROPERTY CurrentValue : INT]]></Declaration>
      <Get Name="Get" Id="{3aa6fe1c-a4aa-04b6-33da-dfe6cc8defbf}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CurrentValue := _CurrentValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="PreviousValue" Id="{d60a3b17-98a8-0704-0cd8-a6f1ee361aea}">
      <Declaration><![CDATA[PROPERTY PreviousValue : INT]]></Declaration>
      <Get Name="Get" Id="{a6e558fb-1618-0abb-0e12-7d0a966298f1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[PreviousValue := _PreviousValue;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{867e6174-75fd-07d3-3cff-4113b2c8edfa}">
      <Declaration><![CDATA[METHOD Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_CurrentValue := 0;
_PreviousValue := 0;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Test" Id="{101a9467-dca8-0219-3b89-c70c9469009d}">
      <Declaration><![CDATA[METHOD Test : BOOL
VAR_INPUT
    Value : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Changed := Value <> _CurrentValue;
_PreviousValue := _CurrentValue;
_CurrentValue := Value;

Test := _Changed;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>