<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="TEvent_ExecutionFailed" Id="{aba47b3c-0f39-429e-834e-e07a2e7362a1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TEvent_ExecutionFailed EXTENDS TEventBase IMPLEMENTS IEvent_ExecutionFailed
VAR
    Message : T_MaxString;
    Handler : IEventHandler_OnExecutionFailed;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CallHandler" Id="{e5cfdea2-747f-4019-8def-90c716dba7c3}">
      <Declaration><![CDATA[METHOD  CallHandler
VAR_INPUT
    HandlerBase : IEventHandlerBase;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(HandlerBase,Handler) THEN
    Handler.OnExecutionFailed(Message);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsHandlerSupported" Id="{995a8016-bedc-46fc-a9ef-66c667f51987}">
      <Declaration><![CDATA[METHOD  IsHandlerSupported : BOOL
VAR_INPUT
    EventHandler : IEventHandlerBase;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(EventHandler,Handler) THEN
    IsHandlerSupported := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RaiseEx" Id="{07f6bb3e-2e90-443a-a379-47dc7f722c8e}">
      <Declaration><![CDATA[METHOD RaiseEx
VAR_INPUT
    Message : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Message := Message;
SUPER^.Raise();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>