<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Test_TLogger_LogDebug" Id="{1a5a8484-7c74-4857-ad11-9c53d98d8646}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TLogger_LogDebug EXTENDS T_UnitTestBase
VAR
    SourceInfo : FB_TcSourceInfo;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="RunTest" Id="{b26a99b4-5e1f-4ab6-bce3-ce3bcbb93e5b}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
VAR
    ErrorMsg : STRING := 'Expected error message';
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Retest THEN
    SUPER^.Init();
END_IF

IF TestCompleted THEN
    RETURN;
END_IF

F_Inc(CycleCount);
IF CycleCount > 1000 THEN
    Fail(Message := 'Timeout');
END_IF

SourceInfo.sName := 'ExpectedSourceName';
DefaultLogger.LogDebug(SourceInfo,'Expected debug message1');
DefaultLogger.LogDebug(SourceInfo,'Expected debug message2');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>