<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Test_TLogger_LogInfo" Id="{d24f3255-ba6c-4315-baea-05db345c4ae3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TLogger_LogInfo EXTENDS T_UnitTestBase
VAR
    SourceInfo : FB_TcSourceInfo;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="RunTest" Id="{ad942a65-f9e3-450e-834a-42ff07a439d9}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
VAR
    ErrorMsg : STRING := 'Expected error message';
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Retest THEN
    SUPER^.Init();
END_IF

IF TestCompleted THEN
    RETURN;
END_IF

F_Inc(CycleCount);
IF CycleCount > 1000 THEN
    Fail(Message := 'Timeout');
END_IF

SourceInfo.sName := 'ExpectedSourceName';
DefaultLogger.LogInfo(SourceInfo,'Expected info message1');
DefaultLogger.LogInfo(SourceInfo,'Expected info message2');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>