<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Test_TLogger_LogError" Id="{0d142724-2fcc-4f00-a8dc-b3037bd3c404}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TLogger_LogError EXTENDS T_UnitTestBase
VAR
    SourceInfo : FB_TcSourceInfo;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="RunTest" Id="{51a5d097-350d-4c61-af40-a510294b779f}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
VAR
    ErrorMsg : STRING := 'Expected error message';
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Retest THEN
    SUPER^.Init();
END_IF

IF TestCompleted THEN
    RETURN;
END_IF

F_Inc(CycleCount);
IF CycleCount > 1000 THEN
    Fail(Message := 'Timeout');
END_IF

SourceInfo.sName := 'ExpectedSourceName';
DefaultLogger.LogError(SourceInfo,'Expected error message1');
DefaultLogger.LogError(SourceInfo,'Expected error message2');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>