<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Test_TLogger_LogCritical" Id="{087d6fa3-78f6-45f8-b55c-6e1051bcef68}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TLogger_LogCritical EXTENDS T_UnitTestBase
VAR
    SourceInfo : FB_TcSourceInfo;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="RunTest" Id="{cdfd7c6c-cf69-4e44-8636-1637ac8832af}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
VAR
    ErrorMsg : STRING := 'Expected error message';
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Retest THEN
    SUPER^.Init();
END_IF

IF TestCompleted THEN
    RETURN;
END_IF

F_Inc(CycleCount);
IF CycleCount > 1000 THEN
    Fail(Message := 'Timeout');
END_IF

SourceInfo.sName := 'ExpectedSourceName';
DefaultLogger.LogCritical(SourceInfo,'Expected critical message1');
DefaultLogger.LogCritical(SourceInfo,'Expected critical message2');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>