<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Test_TLogger_LogWarning" Id="{de4437c8-a768-43ea-a955-88e6e9b0b358}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TLogger_LogWarning EXTENDS T_UnitTestBase
VAR
    SourceInfo : FB_TcSourceInfo;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="RunTest" Id="{e10f010e-bf5e-4ad9-b1d0-5c16b14456d1}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
VAR
    ErrorMsg : STRING := 'Expected error message';
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Retest THEN
    SUPER^.Init();
END_IF

IF TestCompleted THEN
    RETURN;
END_IF

F_Inc(CycleCount);
IF CycleCount > 1000 THEN
    Fail(Message := 'Timeout');
END_IF

SourceInfo.sName := 'ExpectedSourceName';
DefaultLogger.LogWarning(SourceInfo,'Expected warning error message1');
DefaultLogger.LogWarning(SourceInfo,'Expected warning error message2');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>