<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="T_Execution_EventHandler" Id="{f6b89d26-f417-4707-9332-e9ff274e933f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_Execution_EventHandler // Event Handler used to check that T_Execution raises events correctly
IMPLEMENTS
    I_EventHandler_OnExecutionAborted,
    I_EventHandler_OnExecutionFailed
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    _AbortedEventRaised : BOOL;
    _FailedEventRaised : BOOL;
    _EventMessage : T_MaxString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AbortedEventRaised" Id="{141dc362-1fda-4648-a009-66ff4621876d}">
      <Declaration><![CDATA[PROPERTY AbortedEventRaised : BOOL]]></Declaration>
      <Get Name="Get" Id="{b1751aa5-823a-40f1-a481-b5fda573e0a0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AbortedEventRaised := _AbortedEventRaised;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{2a8b9752-82fe-4f88-b969-9a7388e1b328}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_AbortedEventRaised := AbortedEventRaised;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="FailedEventRaised" Id="{789ca6bd-d8db-4976-8414-9cdbc9cc0f62}">
      <Declaration><![CDATA[PROPERTY FailedEventRaised : BOOL]]></Declaration>
      <Get Name="Get" Id="{23c589a3-4d6b-4963-a5e1-aa0cf220f357}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[FailedEventRaised := _FailedEventRaised;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fb1649e4-0442-45ce-a028-602e4b9edb41}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FailedEventRaised := FailedEventRaised;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="OnExecutionAborted" Id="{09c9a637-0904-45d1-b185-d66b533fe6f4}">
      <Declaration><![CDATA[METHOD OnExecutionAborted
VAR_INPUT
	Message : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_AbortedEventRaised := TRUE;
_EventMessage := Message;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecutionFailed" Id="{6e8ba4db-2d8f-4121-a6d3-1366cdb13c6a}">
      <Declaration><![CDATA[METHOD OnExecutionFailed
VAR_INPUT
	Message : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_FailedEventRaised := TRUE;
_EventMessage := Message;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>