<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="TExecution_EventHandler" Id="{c6a7d4ef-c9e9-0010-3863-1eb5f9d303bd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TExecution_EventHandler // Event Handler used to check that TExecution raises events correctly
IMPLEMENTS
    IEventHandler_OnExecutionAborted,
    IEventHandler_OnExecutionFailed
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    _AbortedEventRaised : BOOL;
    _FailedEventRaised : BOOL;
    _EventMessage : T_MaxString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AbortedEventRaised" Id="{bac02607-553e-009e-2708-441a2e7b86e5}">
      <Declaration><![CDATA[PROPERTY AbortedEventRaised : BOOL]]></Declaration>
      <Get Name="Get" Id="{97f64f3a-fe93-017a-1776-b1432d5cf296}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AbortedEventRaised := _AbortedEventRaised;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{971690ff-c614-06e3-0f2f-d19bbe635fa1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_AbortedEventRaised := AbortedEventRaised;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="FailedEventRaised" Id="{383f40db-a0ae-0511-34ee-62bcbe5167a0}">
      <Declaration><![CDATA[PROPERTY FailedEventRaised : BOOL]]></Declaration>
      <Get Name="Get" Id="{1852e100-73ba-06c7-0183-4d10a3d84a5b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[FailedEventRaised := _FailedEventRaised;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7c200648-6d2c-042d-26db-ae5a4175ffbb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FailedEventRaised := FailedEventRaised;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="OnExecutionAborted" Id="{c1383c77-3c92-046b-3fef-60ba8d60e533}">
      <Declaration><![CDATA[METHOD OnExecutionAborted
VAR_INPUT
	Message : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_AbortedEventRaised := TRUE;
_EventMessage := Message;]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecutionFailed" Id="{f9a20fca-f33b-081f-22d8-e15742ee8f0c}">
      <Declaration><![CDATA[METHOD OnExecutionFailed
VAR_INPUT
	Message : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_FailedEventRaised := TRUE;
_EventMessage := Message;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>