<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="T_Event_ExecutionFailed" Id="{aba47b3c-0f39-429e-834e-e07a2e7362a1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK T_Event_ExecutionFailed EXTENDS T_EventBase IMPLEMENTS I_Event
VAR
    Message : T_MaxString;
    Handler : I_EventHandler_OnExecutionFailed;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CallHandler" Id="{e5cfdea2-747f-4019-8def-90c716dba7c3}">
      <Declaration><![CDATA[METHOD  CallHandler
VAR_INPUT
    HandlerBase : I_EventHandlerBase;
    EventArgs   : I_StreamReader;
END_VAR
VAR
    Message : T_MaxString;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(HandlerBase,Handler) THEN
    Message := EventArgs.Read_STRING();
    Handler.OnExecutionFailed(Message);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsHandlerSupported" Id="{995a8016-bedc-46fc-a9ef-66c667f51987}">
      <Declaration><![CDATA[METHOD  IsHandlerSupported : BOOL
VAR_INPUT
    HandlerBase : I_EventHandlerBase;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(HandlerBase,Handler) THEN
    IsHandlerSupported := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>