<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="TEventHandler" Id="{446b80c4-412f-43c3-b3df-49796ca9b150}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TEventHandler
IMPLEMENTS
    IEventHandler_OnExecutionAborted,
    IEventHandler_OnExecutionFailed
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    _AbortedEventRaised : BOOL;
    _FailedEventRaised : BOOL;
    _EventMessage : T_MaxString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="AbortedEventRaised" Id="{380c722c-ddf8-434d-acb4-13d6bb013408}">
      <Declaration><![CDATA[PROPERTY AbortedEventRaised : BOOL]]></Declaration>
      <Get Name="Get" Id="{153a1b11-7655-42a9-9cca-e68fb826407b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AbortedEventRaised := _AbortedEventRaised;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{15dac4d4-4ed2-4530-8493-86572b19ed4c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_AbortedEventRaised := AbortedEventRaised;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="FailedEventRaised" Id="{baf314f0-2868-46c2-bf52-35702b2bd54d}">
      <Declaration><![CDATA[PROPERTY FailedEventRaised : BOOL]]></Declaration>
      <Get Name="Get" Id="{9a9eb52b-fb7c-4514-8a3f-1adc36a2f8b6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[FailedEventRaised := _FailedEventRaised;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{feec5263-e5ea-47fe-ad67-f996d40f4d56}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_FailedEventRaised := FailedEventRaised;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="OnExecutionAborted" Id="{43f4685c-b454-47b8-b453-3776181a57de}">
      <Declaration><![CDATA[METHOD OnExecutionAborted
VAR_INPUT
	EventArgs : IStreamReader;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_AbortedEventRaised := TRUE;
_EventMessage := EventArgs.Read_STRING();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OnExecutionFailed" Id="{7b6e5be1-7bfd-4bcc-a964-b69bd7943de1}">
      <Declaration><![CDATA[METHOD OnExecutionFailed
VAR_INPUT
	EventArgs : IStreamReader;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_FailedEventRaised := TRUE;
_EventMessage := EventArgs.Read_STRING();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>