<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="THmiInterface" Id="{9d8e039c-0dc8-083c-32e2-4cd5e05af00d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK THmiInterface
VAR
    // Data set via the Hmi...
    LogIn      : BOOL;
    LogOut     : BOOL;
    
    UserName   : STRING := 'Horatio';
    UserAge    : INT    := 23;
    UserLevel  : UDINT  := 999;
    UserHeight : LREAL  := 1.80;

    RisingEdge_LogIn  : T_RisingEdge;
    RisingEdge_LogOut  : T_RisingEdge;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF RisingEdge_LogIn.Test(LogIn) THEN
    // set the event args...
    Notifications.Notification_OnUserLoggedIn.Args
        .Add_STRING(UserName)
        .Add_INT(UserAge)
        .Add_UDINT(UserLevel)
        .Add_LREAL(UserHeight);

    // ...then raise the event
    Notifications.Notification_OnUserLoggedIn.Raise();

END_IF

IF RisingEdge_LogOut.Test(LogOut) THEN
    Notifications.Notification_OnUserLoggedOut.Raise();
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>