<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="TTestEventHandler" Id="{36315b4e-37c1-4c38-88f5-c97569f2b457}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TTestEventHandler IMPLEMENTS ITestEventHandler
VAR
    _EventWasRaised : BOOL;
    _EventData : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="EventWasRaised" Id="{1a063ee9-2120-4506-8a93-8dcfddd034b8}">
      <Declaration><![CDATA[PROPERTY EventWasRaised : BOOL]]></Declaration>
      <Get Name="Get" Id="{cad574e2-1332-40f8-a7ef-a515438a13c2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EventWasRaised := _EventWasRaised;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="OnCustomEvent" Id="{64ee71a2-9a17-4869-8f6f-33f3ec8ccbf6}">
      <Declaration><![CDATA[METHOD OnCustomEvent
VAR_INPUT
    EventArgs : IStreamReader;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_EventData := EventArgs.Read_UDINT();
_EventWasRaised := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>