<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_TStreamAdd_Read_ULINT" Id="{06d6c253-357a-4519-b04c-314e45b0c6f5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_ULINT EXTENDS TUnitTestBase
VAR
    Stream : TStream(StreamLength := 2);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

Stream.Init(2);

Stream.Add_ULINT(123456789);
    
Assertion.AssertEquals_UDINT(
    Expected := 8,
    Actual := Stream.Position,
    VariableName := 'Stream.Position');
    
Stream.Seek(0);

Assertion.AssertEquals_ULINT(
    Expected := 123456789,
    Actual := Stream.Read_ULINT(),
    VariableName := 'Stream.Read_ULINT()');
    
Assertion.AssertEquals_UDINT(
    Expected := 8,
    Actual := Stream.Position,
    VariableName := 'Stream.Position');
    
    
TestFinished();

    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>