<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_TStreamAdd_Read_BYTE" Id="{93f1fd80-b0b4-4483-954b-6417cadb7c27}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_BYTE EXTENDS TUnitTestBase
VAR
    Stream : TStream(StreamLength := 2);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

Stream.Init(2);

Stream.Add_BYTE(123);
    
Assertion.AssertEquals_UDINT(
    Expected := 1,
    Actual := Stream.Position,
    VariableName := 'Stream.Position');
    
Stream.Seek(0);

Assertion.AssertEquals_BYTE(
    Expected := 123,
    Actual := Stream.Read_BYTE(),
    VariableName := 'Stream.Read_BYTE()');
    
Assertion.AssertEquals_UDINT(
    Expected := 1,
    Actual := Stream.Position,
    VariableName := 'Stream.Position');
    
    
TestFinished();

    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>