<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="Test_TStreamAdd_Read_BOOL" Id="{6fb3d615-e8be-4be3-b4e3-3ff7d56a874a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TStreamAdd_Read_BOOL EXTENDS TUnitTestBase
VAR
    Stream : TStream(StreamLength := 2);
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

Stream.Init(2);

Stream.Add_BOOL(TRUE);
    
Assertion.AssertEquals_UDINT(
    Expected := 1,
    Actual := Stream.Position,
    VariableName := 'Stream.Position');
    
Stream.Seek(0);

Assertion.AssertEquals_BOOL(
    Expected := TRUE,
    Actual := Stream.Read_BOOL(),
    VariableName := 'Stream.Read_BOOL()');
    
Assertion.AssertEquals_UDINT(
    Expected := 1,
    Actual := Stream.Position,
    VariableName := 'Stream.Position');
    
    
TestFinished();

    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>