<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Test_TimeAsString_ms" Id="{1500efb2-b45d-461c-89ad-f11fb924460e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TimeAsString_ms EXTENDS TUnitTestBase
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{4becce15-d236-4eda-accf-e90851533bbb}">
      <Declaration><![CDATA[METHOD  Execute
VAR_INST
    TimeStruct : TIMESTRUCT := (wHour := 6, wMinute := 5, wSecond := 4, wMilliseconds := 135);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Assertion.AssertEquals_STRING(
    Expected := '06:05:04.135',
    Actual   := F_TimeAsString_ms(TimeStruct),
    ObjectName := _TestName,
    VariableName  := 'F_TimeAsString_ms(TimeStruct)');


Test_Finished();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>