<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Test_TimeAsString_24HourFormat" Id="{22f25ef6-a0a3-4183-a54a-0750521d3582}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TimeAsString_24HourFormat EXTENDS TUnitTestBase
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{300afb64-7e78-4bf8-aa4a-0b7c5761188c}">
      <Declaration><![CDATA[METHOD  Execute
VAR_INST
    TimeStruct : TIMESTRUCT := (wHour := 22, wMinute := 20, wSecond := 18);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Assertion.AssertEquals_STRING(
    Expected := '22:20:18',
    Actual   := F_TimeAsString(TimeStruct),
    ObjectName := _TestName,
    VariableName  := 'F_TimeAsString(TimeStruct)');


Test_Finished();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>