<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Test_DateTimeAsString" Id="{aa9aead4-27c1-4eae-ab82-d0277f89d638}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_DateTimeAsString EXTENDS TUnitTestBase
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{1b97fda2-2485-425c-8310-a5715d5a1f54}">
      <Declaration><![CDATA[METHOD  Execute
VAR_INST
    TimeStruct : TIMESTRUCT := (wDay := 23, wMonth := 12, wYear := 1945, wHour := 22, wMinute := 20, wSecond := 18);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Assertion.AssertEquals_STRING(
    Expected := '22:20:18 23/12/1945',
    Actual   := F_DateTimeAsString(TimeStruct),
    ObjectName := _TestName,
    VariableName  := 'F_DateTimeAsString(TimeStruct)');


Test_Finished();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>