<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="Test_TimeAsString_IncludesLeadingZeros" Id="{a848e1a0-6f7e-4283-a08e-78011e686f1e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_TimeAsString_IncludesLeadingZeros EXTENDS TUnitTestBase
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Execute" Id="{2434403a-5dc7-48fc-9b97-4d9a9c6685e7}">
      <Declaration><![CDATA[METHOD  Execute
VAR_INST
    TimeStruct : TIMESTRUCT := (wHour := 6, wMinute := 5, wSecond := 4);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Assertion.AssertEquals_STRING(
    Expected := '06:05:04',
    Actual   := F_TimeAsString(TimeStruct),
    ObjectName := _TestName,
    VariableName  := 'F_TimeAsString(TimeStruct)');


Test_Finished();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>