<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="Test_AggregateResult_Done" Id="{55975ca6-4481-48b4-8255-0b6967b90067}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_AggregateResult_Done EXTENDS T_UnitTestBase
VAR
	ResultAggregate : T_ResultAggregate;
	Execution1 : T_Execution;
	Execution2 : T_Execution;
	Execution3 : T_Execution;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="RunTest" Id="{b5e3708b-91a4-43fc-8105-4b37f28f3384}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Retest THEN
    SUPER^.Init();
END_IF

IF TestCompleted THEN
    RETURN;
END_IF

F_Inc(CycleCount);
IF CycleCount > 1000 THEN
    Fail(Message := 'Timeout');
END_IF

ResultAggregate.Clear();

ResultAggregate.AddResult(Execution1);
ResultAggregate.AddResult(Execution2);
ResultAggregate.AddResult(Execution3);

Execution1.Start();
Execution1.SetBusy();
Execution1.SetDone();

Execution2.Start();
Execution2.SetBusy();
Execution2.SetDone();

AssertIsTrue(Condition := ResultAggregate.Done = FALSE,
             Message   := 'ResultAggregate.Done is not false');

Execution3.Start();
Execution3.SetBusy();
Execution3.SetDone();

AssertIsTrue(Condition := ResultAggregate.Done = TRUE,
             Message   := 'ResultAggregate.Done is false');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>