<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Test_AggregateResult_Ready" Id="{72ffb8f8-97c0-47ff-a4ef-9542a58dc31a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Test_AggregateResult_Ready EXTENDS T_UnitTestBase
VAR
    ResultAggregate : T_ResultAggregate;
    Execution1      : T_Execution;
    Execution2      : T_Execution;
    Execution3      : T_Execution;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Init" Id="{60cf34be-11ea-407e-96de-44b3e807ddb1}">
      <Declaration><![CDATA[METHOD Init
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Execution1.FB_init(FALSE,FALSE);
Execution2.FB_init(FALSE,FALSE);
Execution3.FB_init(FALSE,FALSE);

]]></ST>
      </Implementation>
    </Method>
    <Method Name="RunTest" Id="{750c171c-decc-468d-90f1-12d23adfe68a}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'} // inhibit unused variable warning
METHOD RunTest
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ResultAggregate.ClearResults();

ResultAggregate.AddResult(Execution1);
ResultAggregate.AddResult(Execution2);
ResultAggregate.AddResult(Execution3);

AssertIsTrue(Condition := ResultAggregate.Ready = TRUE,
             Message   := 'ResultAggregate.Ready is not true');

Execution1.Start();
Execution1.SetBusy();

AssertIsTrue(Condition := ResultAggregate.Ready = FALSE,
             Message   := 'ResultAggregate.Ready is not false');

TestCompleted := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>