<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="TFallingEdge" Id="{a58dfcfc-4331-4e28-9c47-eef66ff0fa26}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TFallingEdge
VAR
    F_TRIG1 : F_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="EdgeDetected" Id="{25a4af4e-984b-4851-ab6b-57af47b957a9}">
      <Declaration><![CDATA[PROPERTY EdgeDetected : BOOL]]></Declaration>
      <Get Name="Get" Id="{1d758294-786b-479f-b92a-94dd580514f6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EdgeDetected := F_TRIG1.Q;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Test" Id="{c1da0327-50ad-4866-a4c5-a1645e10e76e}">
      <Declaration><![CDATA[METHOD Test : BOOL
VAR_INPUT
    Value : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[F_TRIG1(CLK := Value);
Test := F_TRIG1.Q;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>