<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="F_LogWarning" Id="{4ea0074e-5c4d-4b81-859b-5e051f788c21}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_LogWarning : T_MaxString 
VAR_INPUT
    Source  : T_MaxString;
    Message : T_MaxString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ADSLOGSTR(
    msgCtrlMask := ADSLOG_MSGTYPE_STRING OR ADSLOG_MSGTYPE_WARN OR ADSLOG_MSGTYPE_LOG,
    msgFmtStr := F_FormatStringEx2('%s : %s',Source,Message),
    strArg := '');

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>