<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <GlobalTextList Name="GlobalTextList" Id="{5bfebb6a-b002-45cd-aa78-8e4f07b6ebbd}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{3dc45a5d-a6c4-4c42-92ed-8ce69de85365}</v>
          <v n="GuidReInit">{7c8d23d8-38ff-4644-ba6d-27b17a0c8f68}</v>
          <v n="GuidExitX">{7bd24d8f-02ee-4d43-863b-b599af033d0d}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>