<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <Itf Name="IEventHandler_OnExecutionAborted" Id="{b9ba4156-6b91-4bc7-b56d-33c0292aa868}">
    <Declaration><![CDATA[INTERFACE IEventHandler_OnExecutionAborted EXTENDS IEventHandlerBase

]]></Declaration>
    <Method Name="OnExecutionAborted" Id="{85443cfb-8df0-097b-0390-c000c15edbce}">
      <Declaration><![CDATA[METHOD OnExecutionAborted
VAR_INPUT
    Message : T_MaxString;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>