<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="TEvent_ExecutionAborted" Id="{b45b5c98-1cf5-4828-b823-eb7ae1050611}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK TEvent_ExecutionAborted EXTENDS TEventBase IMPLEMENTS IEvent_ExecutionAborted
VAR
    Message : T_MaxString;
    Handler : IEventHandler_OnExecutionAborted;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CallHandler" Id="{710150a8-2630-4352-a2f2-4c852696e948}">
      <Declaration><![CDATA[METHOD  CallHandler
VAR_INPUT
    HandlerBase : IEventHandlerBase;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(HandlerBase,Handler) THEN
    Handler.OnExecutionAborted(Message);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsHandlerSupported" Id="{36f5197e-0951-47ff-a35b-d6f696eb71ef}">
      <Declaration><![CDATA[METHOD  IsHandlerSupported : BOOL
VAR_INPUT
    EventHandler : IEventHandlerBase;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __QUERYINTERFACE(EventHandler,Handler) THEN
    IsHandlerSupported := TRUE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="RaiseEx" Id="{d5cf178b-8498-0bfc-208b-503ec2b6c1f9}">
      <Declaration><![CDATA[METHOD RaiseEx
VAR_INPUT
    Message : T_MaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Message := Message;
SUPER^.Raise();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>